chr1	44737	44913	peak_near_GENE_0015	chr1	synthetic	gene	43219	44476	.	-	.	ID=GENE_0015;Name=GENE_0015
chr1	44737	44913	peak_near_GENE_0015	chr1	synthetic	mRNA	43219	44476	.	-	.	ID=GENE_0015.t1;Parent=GENE_0015;Name=GENE_0015.t1
chr1	44737	44913	peak_near_GENE_0015	chr1	synthetic	exon	44230	44476	.	-	.	ID=GENE_0015.exon3;Parent=GENE_0015.t1
chr1	85462	85741	decoy_peak_GENE_0029	chr1	synthetic	mRNA	85165	87426	.	+	.	ID=GENE_0029.t1;Parent=GENE_0029;Name=GENE_0029.t1
chr1	85462	85741	decoy_peak_GENE_0029	chr1	synthetic	gene	85165	87426	.	+	.	ID=GENE_0029;Name=GENE_0029
chr1	85462	85741	decoy_peak_GENE_0029	chr1	synthetic	exon	85719	85868	.	+	.	ID=GENE_0029.exon2;Parent=GENE_0029.t1
chr1	103651	103911	decoy_peak_GENE_0035	chr1	synthetic	gene	103210	104393	.	+	.	ID=GENE_0035;Name=GENE_0035
chr1	103651	103911	decoy_peak_GENE_0035	chr1	synthetic	mRNA	103210	104393	.	+	.	ID=GENE_0035.t1;Parent=GENE_0035;Name=GENE_0035.t1
chr1	103651	103911	decoy_peak_GENE_0035	chr1	synthetic	exon	103707	103844	.	+	.	ID=GENE_0035.exon2;Parent=GENE_0035.t1
chr1	127049	127212	decoy_peak_GENE_0043	chr1	synthetic	gene	126909	127762	.	-	.	ID=GENE_0043;Name=GENE_0043
chr1	127049	127212	decoy_peak_GENE_0043	chr1	synthetic	exon	126909	127090	.	-	.	ID=GENE_0043.exon1;Parent=GENE_0043.t1
chr1	127049	127212	decoy_peak_GENE_0043	chr1	synthetic	mRNA	126909	127762	.	-	.	ID=GENE_0043.t1;Parent=GENE_0043;Name=GENE_0043.t1
chr1	158334	158500	peak_near_GENE_0053	chr1	synthetic	mRNA	156905	158867	.	-	.	ID=GENE_0053.t1;Parent=GENE_0053;Name=GENE_0053.t1
chr1	158334	158500	peak_near_GENE_0053	chr1	synthetic	gene	156905	158867	.	-	.	ID=GENE_0053;Name=GENE_0053
chr1	159991	160210	decoy_peak_GENE_0054	chr1	synthetic	exon	160330	160635	.	+	.	ID=GENE_0054.exon1;Parent=GENE_0054.t1
chr1	159991	160210	decoy_peak_GENE_0054	chr1	synthetic	mRNA	160330	161682	.	+	.	ID=GENE_0054.t1;Parent=GENE_0054;Name=GENE_0054.t1
chr1	159991	160210	decoy_peak_GENE_0054	chr1	synthetic	gene	160330	161682	.	+	.	ID=GENE_0054;Name=GENE_0054
chr1	173559	173709	peak_near_GENE_0058	chr1	synthetic	gene	171635	174372	.	-	.	ID=GENE_0058;Name=GENE_0058
chr1	173559	173709	peak_near_GENE_0058	chr1	synthetic	mRNA	171635	174372	.	-	.	ID=GENE_0058.t1;Parent=GENE_0058;Name=GENE_0058.t1
chr1	173559	173709	peak_near_GENE_0058	chr1	synthetic	exon	173371	173656	.	-	.	ID=GENE_0058.exon3;Parent=GENE_0058.t1
chr1	206599	206870	peak_near_GENE_0069	chr1	synthetic	gene	204787	206941	.	-	.	ID=GENE_0069;Name=GENE_0069
chr1	206599	206870	peak_near_GENE_0069	chr1	synthetic	mRNA	204787	206941	.	-	.	ID=GENE_0069.t1;Parent=GENE_0069;Name=GENE_0069.t1
chr1	206599	206870	peak_near_GENE_0069	chr1	synthetic	exon	206725	206941	.	-	.	ID=GENE_0069.exon4;Parent=GENE_0069.t1
chr1	225317	225555	peak_near_GENE_0075	chr1	synthetic	gene	223094	225377	.	-	.	ID=GENE_0075;Name=GENE_0075
chr1	225317	225555	peak_near_GENE_0075	chr1	synthetic	mRNA	223094	225377	.	-	.	ID=GENE_0075.t1;Parent=GENE_0075;Name=GENE_0075.t1
chr1	225317	225555	peak_near_GENE_0075	chr1	synthetic	exon	225061	225377	.	-	.	ID=GENE_0075.exon4;Parent=GENE_0075.t1
chr1	241034	241330	peak_near_GENE_0081	chr1	synthetic	gene	241022	243659	.	+	.	ID=GENE_0081;Name=GENE_0081
chr1	241034	241330	peak_near_GENE_0081	chr1	synthetic	mRNA	241022	243659	.	+	.	ID=GENE_0081.t1;Parent=GENE_0081;Name=GENE_0081.t1
chr1	241034	241330	peak_near_GENE_0081	chr1	synthetic	exon	241022	241342	.	+	.	ID=GENE_0081.exon1;Parent=GENE_0081.t1
chr1	253737	254029	peak_near_GENE_0085	chr1	synthetic	gene	252977	254362	.	-	.	ID=GENE_0085;Name=GENE_0085
chr1	253737	254029	peak_near_GENE_0085	chr1	synthetic	mRNA	252977	254362	.	-	.	ID=GENE_0085.t1;Parent=GENE_0085;Name=GENE_0085.t1
chr1	253737	254029	peak_near_GENE_0085	chr1	synthetic	exon	253517	253832	.	-	.	ID=GENE_0085.exon2;Parent=GENE_0085.t1
chr1	268181	268409	peak_near_GENE_0090	chr1	synthetic	mRNA	268065	270281	.	+	.	ID=GENE_0090.t1;Parent=GENE_0090;Name=GENE_0090.t1
chr1	268181	268409	peak_near_GENE_0090	chr1	synthetic	exon	268065	268314	.	+	.	ID=GENE_0090.exon1;Parent=GENE_0090.t1
chr1	268181	268409	peak_near_GENE_0090	chr1	synthetic	gene	268065	270281	.	+	.	ID=GENE_0090;Name=GENE_0090
chr1	288561	288727	peak_near_GENE_0097	chr1	synthetic	exon	289054	289262	.	+	.	ID=GENE_0097.exon1;Parent=GENE_0097.t1
chr1	288561	288727	peak_near_GENE_0097	chr1	synthetic	mRNA	289054	291467	.	+	.	ID=GENE_0097.t1;Parent=GENE_0097;Name=GENE_0097.t1
chr1	288561	288727	peak_near_GENE_0097	chr1	synthetic	gene	289054	291467	.	+	.	ID=GENE_0097;Name=GENE_0097
chr1	292994	293166	peak_near_GENE_0098	chr1	synthetic	gene	291355	293120	.	-	.	ID=GENE_0098;Name=GENE_0098
chr1	292994	293166	peak_near_GENE_0098	chr1	synthetic	mRNA	291355	293120	.	-	.	ID=GENE_0098.t1;Parent=GENE_0098;Name=GENE_0098.t1
chr1	292994	293166	peak_near_GENE_0098	chr1	synthetic	exon	292842	293120	.	-	.	ID=GENE_0098.exon3;Parent=GENE_0098.t1
chr1	315612	315835	peak_near_GENE_0106	chr1	synthetic	mRNA	315897	317081	.	+	.	ID=GENE_0106.t1;Parent=GENE_0106;Name=GENE_0106.t1
chr1	315612	315835	peak_near_GENE_0106	chr1	synthetic	exon	315897	316215	.	+	.	ID=GENE_0106.exon1;Parent=GENE_0106.t1
chr1	315612	315835	peak_near_GENE_0106	chr1	synthetic	gene	315897	317081	.	+	.	ID=GENE_0106;Name=GENE_0106
chr1	320802	321027	peak_near_GENE_0107	chr1	synthetic	gene	318547	320627	.	-	.	ID=GENE_0107;Name=GENE_0107
chr1	320802	321027	peak_near_GENE_0107	chr1	synthetic	mRNA	318547	320627	.	-	.	ID=GENE_0107.t1;Parent=GENE_0107;Name=GENE_0107.t1
chr1	320802	321027	peak_near_GENE_0107	chr1	synthetic	exon	320376	320627	.	-	.	ID=GENE_0107.exon4;Parent=GENE_0107.t1
chr1	426915	427079	decoy_peak_GENE_0143	chr1	synthetic	gene	426050	426811	.	-	.	ID=GENE_0143;Name=GENE_0143
chr1	426915	427079	decoy_peak_GENE_0143	chr1	synthetic	mRNA	426050	426811	.	-	.	ID=GENE_0143.t1;Parent=GENE_0143;Name=GENE_0143.t1
chr1	426915	427079	decoy_peak_GENE_0143	chr1	synthetic	exon	426650	426811	.	-	.	ID=GENE_0143.exon2;Parent=GENE_0143.t1
chr1	450215	450367	decoy_peak_GENE_0151	chr1	synthetic	gene	450223	453079	.	+	.	ID=GENE_0151;Name=GENE_0151
chr1	450215	450367	decoy_peak_GENE_0151	chr1	synthetic	mRNA	450223	453079	.	+	.	ID=GENE_0151.t1;Parent=GENE_0151;Name=GENE_0151.t1
chr1	450215	450367	decoy_peak_GENE_0151	chr1	synthetic	exon	450223	450548	.	+	.	ID=GENE_0151.exon1;Parent=GENE_0151.t1
chr1	467893	468043	peak_near_GENE_0157	chr1	synthetic	gene	468559	469505	.	+	.	ID=GENE_0157;Name=GENE_0157
chr1	467893	468043	peak_near_GENE_0157	chr1	synthetic	mRNA	468559	469505	.	+	.	ID=GENE_0157.t1;Parent=GENE_0157;Name=GENE_0157.t1
chr1	467893	468043	peak_near_GENE_0157	chr1	synthetic	exon	468559	468766	.	+	.	ID=GENE_0157.exon1;Parent=GENE_0157.t1
chr1	483729	483911	peak_near_GENE_0162	chr1	synthetic	mRNA	483414	485512	.	+	.	ID=GENE_0162.t1;Parent=GENE_0162;Name=GENE_0162.t1
chr1	483729	483911	peak_near_GENE_0162	chr1	synthetic	gene	483414	485512	.	+	.	ID=GENE_0162;Name=GENE_0162
chr1	524114	524301	decoy_peak_GENE_0176	chr1	synthetic	mRNA	522441	524424	.	+	.	ID=GENE_0175.t1;Parent=GENE_0175;Name=GENE_0175.t1
chr1	524114	524301	decoy_peak_GENE_0176	chr1	synthetic	gene	522441	524424	.	+	.	ID=GENE_0175;Name=GENE_0175
chr1	524114	524301	decoy_peak_GENE_0176	chr1	synthetic	exon	524282	524424	.	+	.	ID=GENE_0175.exon4;Parent=GENE_0175.t1
chr1	530820	530941	peak_near_GENE_0177	chr1	synthetic	gene	528433	530886	.	-	.	ID=GENE_0177;Name=GENE_0177
chr1	530820	530941	peak_near_GENE_0177	chr1	synthetic	mRNA	528433	530886	.	-	.	ID=GENE_0177.t1;Parent=GENE_0177;Name=GENE_0177.t1
chr1	530820	530941	peak_near_GENE_0177	chr1	synthetic	exon	530625	530886	.	-	.	ID=GENE_0177.exon4;Parent=GENE_0177.t1
chr1	530820	530941	peak_near_GENE_0177	chr1	synthetic	gene	530813	532262	.	+	.	ID=GENE_0178;Name=GENE_0178
chr1	530820	530941	peak_near_GENE_0177	chr1	synthetic	mRNA	530813	532262	.	+	.	ID=GENE_0178.t1;Parent=GENE_0178;Name=GENE_0178.t1
chr1	530820	530941	peak_near_GENE_0177	chr1	synthetic	exon	530813	531059	.	+	.	ID=GENE_0178.exon1;Parent=GENE_0178.t1
chr1	557513	557714	decoy_peak_GENE_0187	chr1	synthetic	exon	558282	558451	.	+	.	ID=GENE_0187.exon1;Parent=GENE_0187.t1
chr1	557513	557714	decoy_peak_GENE_0187	chr1	synthetic	mRNA	558282	560368	.	+	.	ID=GENE_0187.t1;Parent=GENE_0187;Name=GENE_0187.t1
chr1	557513	557714	decoy_peak_GENE_0187	chr1	synthetic	gene	558282	560368	.	+	.	ID=GENE_0187;Name=GENE_0187
chr1	579229	579470	decoy_peak_GENE_0194	chr1	synthetic	gene	578695	581420	.	+	.	ID=GENE_0194;Name=GENE_0194
chr1	579229	579470	decoy_peak_GENE_0194	chr1	synthetic	mRNA	578695	581420	.	+	.	ID=GENE_0194.t1;Parent=GENE_0194;Name=GENE_0194.t1
chr1	587752	587920	decoy_peak_GENE_0197	chr1	synthetic	gene	587846	590453	.	+	.	ID=GENE_0197;Name=GENE_0197
chr1	587752	587920	decoy_peak_GENE_0197	chr1	synthetic	mRNA	587846	590453	.	+	.	ID=GENE_0197.t1;Parent=GENE_0197;Name=GENE_0197.t1
chr1	587752	587920	decoy_peak_GENE_0197	chr1	synthetic	exon	587846	588086	.	+	.	ID=GENE_0197.exon1;Parent=GENE_0197.t1
chr1	594712	594938	peak_near_GENE_0199	chr1	synthetic	gene	593750	594448	.	-	.	ID=GENE_0199;Name=GENE_0199
chr1	594712	594938	peak_near_GENE_0199	chr1	synthetic	mRNA	593750	594448	.	-	.	ID=GENE_0199.t1;Parent=GENE_0199;Name=GENE_0199.t1
chr1	594712	594938	peak_near_GENE_0199	chr1	synthetic	exon	594122	594448	.	-	.	ID=GENE_0199.exon2;Parent=GENE_0199.t1
chr1	623281	623404	peak_near_GENE_0209	chr1	synthetic	gene	620919	623356	.	-	.	ID=GENE_0208;Name=GENE_0208
chr1	623281	623404	peak_near_GENE_0209	chr1	synthetic	mRNA	620919	623356	.	-	.	ID=GENE_0208.t1;Parent=GENE_0208;Name=GENE_0208.t1
chr1	623281	623404	peak_near_GENE_0209	chr1	synthetic	exon	623176	623356	.	-	.	ID=GENE_0208.exon4;Parent=GENE_0208.t1
chr1	672366	672503	peak_near_GENE_0225	chr1	synthetic	gene	671753	673011	.	+	.	ID=GENE_0225;Name=GENE_0225
chr1	672366	672503	peak_near_GENE_0225	chr1	synthetic	mRNA	671753	673011	.	+	.	ID=GENE_0225.t1;Parent=GENE_0225;Name=GENE_0225.t1
chr1	679715	679936	peak_near_GENE_0227	chr1	synthetic	gene	678163	680516	.	-	.	ID=GENE_0227;Name=GENE_0227
chr1	679715	679936	peak_near_GENE_0227	chr1	synthetic	mRNA	678163	680516	.	-	.	ID=GENE_0227.t1;Parent=GENE_0227;Name=GENE_0227.t1
chr1	679715	679936	peak_near_GENE_0227	chr1	synthetic	exon	679486	679739	.	-	.	ID=GENE_0227.exon3;Parent=GENE_0227.t1
chr1	698289	698477	peak_near_GENE_0234	chr1	synthetic	gene	698629	699796	.	+	.	ID=GENE_0234;Name=GENE_0234
chr1	698289	698477	peak_near_GENE_0234	chr1	synthetic	mRNA	698629	699796	.	+	.	ID=GENE_0234.t1;Parent=GENE_0234;Name=GENE_0234.t1
chr1	698289	698477	peak_near_GENE_0234	chr1	synthetic	exon	698629	698869	.	+	.	ID=GENE_0234.exon1;Parent=GENE_0234.t1
chr1	705084	705249	peak_near_GENE_0236	chr1	synthetic	gene	704676	705471	.	-	.	ID=GENE_0236;Name=GENE_0236
chr1	705084	705249	peak_near_GENE_0236	chr1	synthetic	mRNA	704676	705471	.	-	.	ID=GENE_0236.t1;Parent=GENE_0236;Name=GENE_0236.t1
chr1	713947	714234	peak_near_GENE_0239	chr1	synthetic	exon	714075	714197	.	+	.	ID=GENE_0239.exon1;Parent=GENE_0239.t1
chr1	713947	714234	peak_near_GENE_0239	chr1	synthetic	gene	714075	715756	.	+	.	ID=GENE_0239;Name=GENE_0239
chr1	713947	714234	peak_near_GENE_0239	chr1	synthetic	mRNA	714075	715756	.	+	.	ID=GENE_0239.t1;Parent=GENE_0239;Name=GENE_0239.t1
chr1	731220	731423	peak_near_GENE_0245	chr1	synthetic	mRNA	731989	733025	.	+	.	ID=GENE_0245.t1;Parent=GENE_0245;Name=GENE_0245.t1
chr1	731220	731423	peak_near_GENE_0245	chr1	synthetic	exon	731989	732300	.	+	.	ID=GENE_0245.exon1;Parent=GENE_0245.t1
chr1	731220	731423	peak_near_GENE_0245	chr1	synthetic	gene	731989	733025	.	+	.	ID=GENE_0245;Name=GENE_0245
chr1	769156	769397	peak_near_GENE_0257	chr1	synthetic	gene	767707	768915	.	-	.	ID=GENE_0257;Name=GENE_0257
chr1	769156	769397	peak_near_GENE_0257	chr1	synthetic	mRNA	767707	768915	.	-	.	ID=GENE_0257.t1;Parent=GENE_0257;Name=GENE_0257.t1
chr1	769156	769397	peak_near_GENE_0257	chr1	synthetic	exon	768604	768915	.	-	.	ID=GENE_0257.exon2;Parent=GENE_0257.t1
chr1	787685	787860	peak_near_GENE_0263	chr1	synthetic	gene	785580	788130	.	-	.	ID=GENE_0263;Name=GENE_0263
chr1	787685	787860	peak_near_GENE_0263	chr1	synthetic	mRNA	785580	788130	.	-	.	ID=GENE_0263.t1;Parent=GENE_0263;Name=GENE_0263.t1
chr1	812367	812542	peak_near_GENE_0272	chr1	synthetic	gene	812470	814013	.	+	.	ID=GENE_0272;Name=GENE_0272
chr1	812367	812542	peak_near_GENE_0272	chr1	synthetic	mRNA	812470	814013	.	+	.	ID=GENE_0272.t1;Parent=GENE_0272;Name=GENE_0272.t1
chr1	812367	812542	peak_near_GENE_0272	chr1	synthetic	exon	812470	812612	.	+	.	ID=GENE_0272.exon1;Parent=GENE_0272.t1
chr1	869945	870155	decoy_peak_GENE_0291	chr1	synthetic	mRNA	869312	870052	.	+	.	ID=GENE_0291.t1;Parent=GENE_0291;Name=GENE_0291.t1
chr1	869945	870155	decoy_peak_GENE_0291	chr1	synthetic	gene	869312	870052	.	+	.	ID=GENE_0291;Name=GENE_0291
chr1	869945	870155	decoy_peak_GENE_0291	chr1	synthetic	exon	869853	870052	.	+	.	ID=GENE_0291.exon2;Parent=GENE_0291.t1
chr1	911697	911940	decoy_peak_GENE_0305	chr1	synthetic	gene	911114	912251	.	-	.	ID=GENE_0305;Name=GENE_0305
chr1	911697	911940	decoy_peak_GENE_0305	chr1	synthetic	mRNA	911114	912251	.	-	.	ID=GENE_0305.t1;Parent=GENE_0305;Name=GENE_0305.t1
chr1	923595	923769	peak_near_GENE_0309	chr1	synthetic	gene	923347	926060	.	+	.	ID=GENE_0309;Name=GENE_0309
chr1	923595	923769	peak_near_GENE_0309	chr1	synthetic	mRNA	923347	926060	.	+	.	ID=GENE_0309.t1;Parent=GENE_0309;Name=GENE_0309.t1
chr1	930468	930616	decoy_peak_GENE_0311	chr1	synthetic	gene	929195	930352	.	-	.	ID=GENE_0311;Name=GENE_0311
chr1	930468	930616	decoy_peak_GENE_0311	chr1	synthetic	mRNA	929195	930352	.	-	.	ID=GENE_0311.t1;Parent=GENE_0311;Name=GENE_0311.t1
chr1	930468	930616	decoy_peak_GENE_0311	chr1	synthetic	exon	930064	930352	.	-	.	ID=GENE_0311.exon2;Parent=GENE_0311.t1
chr1	942140	942278	peak_near_GENE_0315	chr1	synthetic	gene	941482	943189	.	+	.	ID=GENE_0315;Name=GENE_0315
chr1	942140	942278	peak_near_GENE_0315	chr1	synthetic	mRNA	941482	943189	.	+	.	ID=GENE_0315.t1;Parent=GENE_0315;Name=GENE_0315.t1
chr1	946293	946489	peak_near_GENE_0317	chr1	synthetic	exon	947019	947196	.	+	.	ID=GENE_0317.exon1;Parent=GENE_0317.t1
chr1	946293	946489	peak_near_GENE_0317	chr1	synthetic	mRNA	947019	948600	.	+	.	ID=GENE_0317.t1;Parent=GENE_0317;Name=GENE_0317.t1
chr1	946293	946489	peak_near_GENE_0317	chr1	synthetic	gene	947019	948600	.	+	.	ID=GENE_0317;Name=GENE_0317
chr1	986819	987043	peak_near_GENE_0330	chr1	synthetic	gene	986278	987308	.	-	.	ID=GENE_0330;Name=GENE_0330
chr1	986819	987043	peak_near_GENE_0330	chr1	synthetic	mRNA	986278	987308	.	-	.	ID=GENE_0330.t1;Parent=GENE_0330;Name=GENE_0330.t1
chr1	1006850	1007138	decoy_peak_GENE_0337	chr1	synthetic	gene	1007094	1009252	.	+	.	ID=GENE_0337;Name=GENE_0337
chr1	1006850	1007138	decoy_peak_GENE_0337	chr1	synthetic	mRNA	1007094	1009252	.	+	.	ID=GENE_0337.t1;Parent=GENE_0337;Name=GENE_0337.t1
chr1	1006850	1007138	decoy_peak_GENE_0337	chr1	synthetic	exon	1007094	1007403	.	+	.	ID=GENE_0337.exon1;Parent=GENE_0337.t1
chr1	1126636	1126936	decoy_peak_GENE_0377	chr1	synthetic	gene	1126420	1127113	.	+	.	ID=GENE_0377;Name=GENE_0377
chr1	1126636	1126936	decoy_peak_GENE_0377	chr1	synthetic	mRNA	1126420	1127113	.	+	.	ID=GENE_0377.t1;Parent=GENE_0377;Name=GENE_0377.t1
chr1	1126636	1126936	decoy_peak_GENE_0377	chr1	synthetic	exon	1126917	1127113	.	+	.	ID=GENE_0377.exon2;Parent=GENE_0377.t1
chr1	1155699	1155871	peak_near_GENE_0386	chr1	synthetic	gene	1153938	1156156	.	-	.	ID=GENE_0386;Name=GENE_0386
chr1	1155699	1155871	peak_near_GENE_0386	chr1	synthetic	mRNA	1153938	1156156	.	-	.	ID=GENE_0386.t1;Parent=GENE_0386;Name=GENE_0386.t1
chr1	1171759	1171991	peak_near_GENE_0392	chr1	synthetic	gene	1171518	1173514	.	+	.	ID=GENE_0392;Name=GENE_0392
chr1	1171759	1171991	peak_near_GENE_0392	chr1	synthetic	mRNA	1171518	1173514	.	+	.	ID=GENE_0392.t1;Parent=GENE_0392;Name=GENE_0392.t1
chr1	1171759	1171991	peak_near_GENE_0392	chr1	synthetic	exon	1171518	1171771	.	+	.	ID=GENE_0392.exon1;Parent=GENE_0392.t1
chr1	1211639	1211871	peak_near_GENE_0405	chr1	synthetic	mRNA	1210714	1212059	.	-	.	ID=GENE_0405.t1;Parent=GENE_0405;Name=GENE_0405.t1
chr1	1211639	1211871	peak_near_GENE_0405	chr1	synthetic	gene	1210714	1212059	.	-	.	ID=GENE_0405;Name=GENE_0405
chr1	1211639	1211871	peak_near_GENE_0405	chr1	synthetic	exon	1211783	1212059	.	-	.	ID=GENE_0405.exon3;Parent=GENE_0405.t1
chr1	1220821	1221064	peak_near_GENE_0408	chr1	synthetic	gene	1219196	1220319	.	-	.	ID=GENE_0408;Name=GENE_0408
chr1	1220821	1221064	peak_near_GENE_0408	chr1	synthetic	mRNA	1219196	1220319	.	-	.	ID=GENE_0408.t1;Parent=GENE_0408;Name=GENE_0408.t1
chr1	1220821	1221064	peak_near_GENE_0408	chr1	synthetic	exon	1219990	1220319	.	-	.	ID=GENE_0408.exon2;Parent=GENE_0408.t1
chr1	1221805	1222053	peak_near_GENE_0409	chr1	synthetic	gene	1222169	1222788	.	+	.	ID=GENE_0409;Name=GENE_0409
chr1	1221805	1222053	peak_near_GENE_0409	chr1	synthetic	mRNA	1222169	1222788	.	+	.	ID=GENE_0409.t1;Parent=GENE_0409;Name=GENE_0409.t1
chr1	1221805	1222053	peak_near_GENE_0409	chr1	synthetic	exon	1222169	1222294	.	+	.	ID=GENE_0409.exon1;Parent=GENE_0409.t1
chr1	1264257	1264448	peak_near_GENE_0423	chr1	synthetic	gene	1264080	1265089	.	+	.	ID=GENE_0423;Name=GENE_0423
chr1	1264257	1264448	peak_near_GENE_0423	chr1	synthetic	mRNA	1264080	1265089	.	+	.	ID=GENE_0423.t1;Parent=GENE_0423;Name=GENE_0423.t1
chr1	1269392	1269621	peak_near_GENE_0425	chr1	synthetic	gene	1267532	1268822	.	-	.	ID=GENE_0424;Name=GENE_0424
chr1	1269392	1269621	peak_near_GENE_0425	chr1	synthetic	mRNA	1267532	1268822	.	-	.	ID=GENE_0424.t1;Parent=GENE_0424;Name=GENE_0424.t1
chr1	1269392	1269621	peak_near_GENE_0425	chr1	synthetic	exon	1268508	1268822	.	-	.	ID=GENE_0424.exon3;Parent=GENE_0424.t1
chr1	1285589	1285826	decoy_peak_GENE_0430	chr1	synthetic	gene	1285219	1287093	.	+	.	ID=GENE_0430;Name=GENE_0430
chr1	1285589	1285826	decoy_peak_GENE_0430	chr1	synthetic	mRNA	1285219	1287093	.	+	.	ID=GENE_0430.t1;Parent=GENE_0430;Name=GENE_0430.t1
chr1	1285589	1285826	decoy_peak_GENE_0430	chr1	synthetic	exon	1285736	1285888	.	+	.	ID=GENE_0430.exon2;Parent=GENE_0430.t1
chr1	1338271	1338467	peak_near_GENE_0448	chr1	synthetic	gene	1336094	1337750	.	+	.	ID=GENE_0447;Name=GENE_0447
chr1	1338271	1338467	peak_near_GENE_0448	chr1	synthetic	mRNA	1336094	1337750	.	+	.	ID=GENE_0447.t1;Parent=GENE_0447;Name=GENE_0447.t1
chr1	1338271	1338467	peak_near_GENE_0448	chr1	synthetic	exon	1337628	1337750	.	+	.	ID=GENE_0447.exon3;Parent=GENE_0447.t1
chr1	1365764	1365929	peak_near_GENE_0457	chr1	synthetic	gene	1363397	1365732	.	+	.	ID=GENE_0456;Name=GENE_0456
chr1	1365764	1365929	peak_near_GENE_0457	chr1	synthetic	mRNA	1363397	1365732	.	+	.	ID=GENE_0456.t1;Parent=GENE_0456;Name=GENE_0456.t1
chr1	1365764	1365929	peak_near_GENE_0457	chr1	synthetic	exon	1365544	1365732	.	+	.	ID=GENE_0456.exon4;Parent=GENE_0456.t1
chr1	1449188	1449309	peak_near_GENE_0485	chr1	synthetic	mRNA	1446805	1449163	.	+	.	ID=GENE_0484.t1;Parent=GENE_0484;Name=GENE_0484.t1
chr1	1449188	1449309	peak_near_GENE_0485	chr1	synthetic	gene	1446805	1449163	.	+	.	ID=GENE_0484;Name=GENE_0484
chr1	1449188	1449309	peak_near_GENE_0485	chr1	synthetic	exon	1448990	1449163	.	+	.	ID=GENE_0484.exon4;Parent=GENE_0484.t1
chr1	1459353	1459630	peak_near_GENE_0488	chr1	synthetic	gene	1458889	1459660	.	+	.	ID=GENE_0488;Name=GENE_0488
chr1	1459353	1459630	peak_near_GENE_0488	chr1	synthetic	mRNA	1458889	1459660	.	+	.	ID=GENE_0488.t1;Parent=GENE_0488;Name=GENE_0488.t1
chr1	1459353	1459630	peak_near_GENE_0488	chr1	synthetic	exon	1459517	1459660	.	+	.	ID=GENE_0488.exon2;Parent=GENE_0488.t1
chr1	1471411	1471647	peak_near_GENE_0492	chr1	synthetic	gene	1471261	1471960	.	+	.	ID=GENE_0492;Name=GENE_0492
chr1	1471411	1471647	peak_near_GENE_0492	chr1	synthetic	mRNA	1471261	1471960	.	+	.	ID=GENE_0492.t1;Parent=GENE_0492;Name=GENE_0492.t1
chr1	1483805	1483933	peak_near_GENE_0496	chr1	synthetic	gene	1482669	1484068	.	-	.	ID=GENE_0496;Name=GENE_0496
chr1	1483805	1483933	peak_near_GENE_0496	chr1	synthetic	mRNA	1482669	1484068	.	-	.	ID=GENE_0496.t1;Parent=GENE_0496;Name=GENE_0496.t1
chr1	1483805	1483933	peak_near_GENE_0496	chr1	synthetic	exon	1483869	1484068	.	-	.	ID=GENE_0496.exon3;Parent=GENE_0496.t1
chr1	1486601	1486784	peak_near_GENE_0497	chr1	synthetic	mRNA	1485942	1486669	.	+	.	ID=GENE_0497.t1;Parent=GENE_0497;Name=GENE_0497.t1
chr1	1486601	1486784	peak_near_GENE_0497	chr1	synthetic	gene	1485942	1486669	.	+	.	ID=GENE_0497;Name=GENE_0497
chr1	1486601	1486784	peak_near_GENE_0497	chr1	synthetic	exon	1486443	1486669	.	+	.	ID=GENE_0497.exon2;Parent=GENE_0497.t1
chr1	1491829	1492041	decoy_peak_GENE_0499	chr1	synthetic	gene	1492022	1492915	.	+	.	ID=GENE_0499;Name=GENE_0499
chr1	1491829	1492041	decoy_peak_GENE_0499	chr1	synthetic	exon	1492022	1492319	.	+	.	ID=GENE_0499.exon1;Parent=GENE_0499.t1
chr1	1491829	1492041	decoy_peak_GENE_0499	chr1	synthetic	mRNA	1492022	1492915	.	+	.	ID=GENE_0499.t1;Parent=GENE_0499;Name=GENE_0499.t1
chr1	1635327	1635454	peak_near_GENE_0547	chr1	synthetic	gene	1635552	1636419	.	+	.	ID=GENE_0547;Name=GENE_0547
chr1	1635327	1635454	peak_near_GENE_0547	chr1	synthetic	mRNA	1635552	1636419	.	+	.	ID=GENE_0547.t1;Parent=GENE_0547;Name=GENE_0547.t1
chr1	1635327	1635454	peak_near_GENE_0547	chr1	synthetic	exon	1635552	1635880	.	+	.	ID=GENE_0547.exon1;Parent=GENE_0547.t1
chr1	1645505	1645703	peak_near_GENE_0550	chr1	synthetic	gene	1644873	1647009	.	+	.	ID=GENE_0550;Name=GENE_0550
chr1	1645505	1645703	peak_near_GENE_0550	chr1	synthetic	mRNA	1644873	1647009	.	+	.	ID=GENE_0550.t1;Parent=GENE_0550;Name=GENE_0550.t1
chr1	1645505	1645703	peak_near_GENE_0550	chr1	synthetic	exon	1645522	1645816	.	+	.	ID=GENE_0550.exon2;Parent=GENE_0550.t1
chr1	1656112	1656289	decoy_peak_GENE_0554	chr1	synthetic	gene	1656154	1657896	.	+	.	ID=GENE_0554;Name=GENE_0554
chr1	1656112	1656289	decoy_peak_GENE_0554	chr1	synthetic	mRNA	1656154	1657896	.	+	.	ID=GENE_0554.t1;Parent=GENE_0554;Name=GENE_0554.t1
chr1	1656112	1656289	decoy_peak_GENE_0554	chr1	synthetic	exon	1656154	1656316	.	+	.	ID=GENE_0554.exon1;Parent=GENE_0554.t1
chr1	1737232	1737406	decoy_peak_GENE_0581	chr1	synthetic	gene	1736946	1737821	.	+	.	ID=GENE_0581;Name=GENE_0581
chr1	1737232	1737406	decoy_peak_GENE_0581	chr1	synthetic	mRNA	1736946	1737821	.	+	.	ID=GENE_0581.t1;Parent=GENE_0581;Name=GENE_0581.t1
chr1	1741255	1741392	peak_near_GENE_0582	chr1	synthetic	mRNA	1740116	1741378	.	-	.	ID=GENE_0582.t1;Parent=GENE_0582;Name=GENE_0582.t1
chr1	1741255	1741392	peak_near_GENE_0582	chr1	synthetic	gene	1740116	1741378	.	-	.	ID=GENE_0582;Name=GENE_0582
chr1	1741255	1741392	peak_near_GENE_0582	chr1	synthetic	exon	1741065	1741378	.	-	.	ID=GENE_0582.exon2;Parent=GENE_0582.t1
chr1	1853326	1853571	peak_near_GENE_0620	chr1	synthetic	mRNA	1853805	1855671	.	+	.	ID=GENE_0620.t1;Parent=GENE_0620;Name=GENE_0620.t1
chr1	1853326	1853571	peak_near_GENE_0620	chr1	synthetic	exon	1853805	1854047	.	+	.	ID=GENE_0620.exon1;Parent=GENE_0620.t1
chr1	1853326	1853571	peak_near_GENE_0620	chr1	synthetic	gene	1853805	1855671	.	+	.	ID=GENE_0620;Name=GENE_0620
chr1	1865533	1865811	decoy_peak_GENE_0624	chr1	synthetic	gene	1865893	1866380	.	+	.	ID=GENE_0624;Name=GENE_0624
chr1	1865533	1865811	decoy_peak_GENE_0624	chr1	synthetic	exon	1865893	1866020	.	+	.	ID=GENE_0624.exon1;Parent=GENE_0624.t1
chr1	1865533	1865811	decoy_peak_GENE_0624	chr1	synthetic	mRNA	1865893	1866380	.	+	.	ID=GENE_0624.t1;Parent=GENE_0624;Name=GENE_0624.t1
chr1	1970675	1970841	peak_near_GENE_0658	chr1	synthetic	mRNA	1971092	1972119	.	-	.	ID=GENE_0659.t1;Parent=GENE_0659;Name=GENE_0659.t1
chr1	1970675	1970841	peak_near_GENE_0658	chr1	synthetic	exon	1971092	1971222	.	-	.	ID=GENE_0659.exon1;Parent=GENE_0659.t1
chr1	1970675	1970841	peak_near_GENE_0658	chr1	synthetic	gene	1971092	1972119	.	-	.	ID=GENE_0659;Name=GENE_0659
chr1	1972566	1972791	peak_near_GENE_0659	chr1	synthetic	mRNA	1971092	1972119	.	-	.	ID=GENE_0659.t1;Parent=GENE_0659;Name=GENE_0659.t1
chr1	1972566	1972791	peak_near_GENE_0659	chr1	synthetic	gene	1971092	1972119	.	-	.	ID=GENE_0659;Name=GENE_0659
chr1	1972566	1972791	peak_near_GENE_0659	chr1	synthetic	exon	1971903	1972119	.	-	.	ID=GENE_0659.exon2;Parent=GENE_0659.t1
chr1	1991088	1991374	decoy_peak_GENE_0666	chr1	synthetic	gene	1991941	1993662	.	+	.	ID=GENE_0666;Name=GENE_0666
chr1	1991088	1991374	decoy_peak_GENE_0666	chr1	synthetic	exon	1991941	1992243	.	+	.	ID=GENE_0666.exon1;Parent=GENE_0666.t1
chr1	1991088	1991374	decoy_peak_GENE_0666	chr1	synthetic	mRNA	1991941	1993662	.	+	.	ID=GENE_0666.t1;Parent=GENE_0666;Name=GENE_0666.t1
chr1	2024530	2024758	peak_near_GENE_0677	chr1	synthetic	mRNA	2024858	2027150	.	+	.	ID=GENE_0677.t1;Parent=GENE_0677;Name=GENE_0677.t1
chr1	2024530	2024758	peak_near_GENE_0677	chr1	synthetic	exon	2024858	2025172	.	+	.	ID=GENE_0677.exon1;Parent=GENE_0677.t1
chr1	2024530	2024758	peak_near_GENE_0677	chr1	synthetic	gene	2024858	2027150	.	+	.	ID=GENE_0677;Name=GENE_0677
chr1	2035884	2036076	peak_near_GENE_0680	chr1	synthetic	gene	2033355	2036023	.	-	.	ID=GENE_0680;Name=GENE_0680
chr1	2035884	2036076	peak_near_GENE_0680	chr1	synthetic	mRNA	2033355	2036023	.	-	.	ID=GENE_0680.t1;Parent=GENE_0680;Name=GENE_0680.t1
chr1	2035884	2036076	peak_near_GENE_0680	chr1	synthetic	exon	2035875	2036023	.	-	.	ID=GENE_0680.exon4;Parent=GENE_0680.t1
chr1	2126657	2126924	peak_near_GENE_0711	chr1	synthetic	mRNA	2126543	2128534	.	+	.	ID=GENE_0711.t1;Parent=GENE_0711;Name=GENE_0711.t1
chr1	2126657	2126924	peak_near_GENE_0711	chr1	synthetic	exon	2126543	2126790	.	+	.	ID=GENE_0711.exon1;Parent=GENE_0711.t1
chr1	2126657	2126924	peak_near_GENE_0711	chr1	synthetic	gene	2126543	2128534	.	+	.	ID=GENE_0711;Name=GENE_0711
chr1	2138713	2138866	peak_near_GENE_0715	chr1	synthetic	gene	2138708	2140387	.	+	.	ID=GENE_0715;Name=GENE_0715
chr1	2138713	2138866	peak_near_GENE_0715	chr1	synthetic	mRNA	2138708	2140387	.	+	.	ID=GENE_0715.t1;Parent=GENE_0715;Name=GENE_0715.t1
chr1	2138713	2138866	peak_near_GENE_0715	chr1	synthetic	exon	2138708	2139007	.	+	.	ID=GENE_0715.exon1;Parent=GENE_0715.t1
chr1	2266291	2266411	peak_near_GENE_0757	chr1	synthetic	gene	2263838	2266160	.	-	.	ID=GENE_0757;Name=GENE_0757
chr1	2266291	2266411	peak_near_GENE_0757	chr1	synthetic	mRNA	2263838	2266160	.	-	.	ID=GENE_0757.t1;Parent=GENE_0757;Name=GENE_0757.t1
chr1	2266291	2266411	peak_near_GENE_0757	chr1	synthetic	exon	2265968	2266160	.	-	.	ID=GENE_0757.exon4;Parent=GENE_0757.t1
chr1	2274985	2275147	peak_near_GENE_0760	chr1	synthetic	mRNA	2273228	2274629	.	-	.	ID=GENE_0760.t1;Parent=GENE_0760;Name=GENE_0760.t1
chr1	2274985	2275147	peak_near_GENE_0760	chr1	synthetic	gene	2273228	2274629	.	-	.	ID=GENE_0760;Name=GENE_0760
chr1	2274985	2275147	peak_near_GENE_0760	chr1	synthetic	exon	2274309	2274629	.	-	.	ID=GENE_0760.exon2;Parent=GENE_0760.t1
chr1	2335025	2335166	peak_near_GENE_0780	chr1	synthetic	gene	2333106	2334779	.	-	.	ID=GENE_0780;Name=GENE_0780
chr1	2335025	2335166	peak_near_GENE_0780	chr1	synthetic	mRNA	2333106	2334779	.	-	.	ID=GENE_0780.t1;Parent=GENE_0780;Name=GENE_0780.t1
chr1	2335025	2335166	peak_near_GENE_0780	chr1	synthetic	exon	2334519	2334779	.	-	.	ID=GENE_0780.exon3;Parent=GENE_0780.t1
chr1	2338604	2338872	decoy_peak_GENE_0782	chr1	synthetic	mRNA	2339158	2340261	.	+	.	ID=GENE_0782.t1;Parent=GENE_0782;Name=GENE_0782.t1
chr1	2338604	2338872	decoy_peak_GENE_0782	chr1	synthetic	gene	2339158	2340261	.	+	.	ID=GENE_0782;Name=GENE_0782
chr1	2338604	2338872	decoy_peak_GENE_0782	chr1	synthetic	exon	2339158	2339462	.	+	.	ID=GENE_0782.exon1;Parent=GENE_0782.t1
chr1	2353211	2353467	decoy_peak_GENE_0787	chr1	synthetic	gene	2351215	2353832	.	-	.	ID=GENE_0786;Name=GENE_0786
chr1	2353211	2353467	decoy_peak_GENE_0787	chr1	synthetic	mRNA	2351215	2353832	.	-	.	ID=GENE_0786.t1;Parent=GENE_0786;Name=GENE_0786.t1
chr1	2354114	2354351	peak_near_GENE_0786	chr1	synthetic	gene	2353982	2356144	.	+	.	ID=GENE_0787;Name=GENE_0787
chr1	2354114	2354351	peak_near_GENE_0786	chr1	synthetic	mRNA	2353982	2356144	.	+	.	ID=GENE_0787.t1;Parent=GENE_0787;Name=GENE_0787.t1
chr1	2354114	2354351	peak_near_GENE_0786	chr1	synthetic	exon	2353982	2354231	.	+	.	ID=GENE_0787.exon1;Parent=GENE_0787.t1
chr1	2357199	2357420	peak_near_GENE_0788	chr1	synthetic	exon	2357064	2357358	.	+	.	ID=GENE_0788.exon1;Parent=GENE_0788.t1
chr1	2357199	2357420	peak_near_GENE_0788	chr1	synthetic	mRNA	2357064	2358134	.	+	.	ID=GENE_0788.t1;Parent=GENE_0788;Name=GENE_0788.t1
chr1	2357199	2357420	peak_near_GENE_0788	chr1	synthetic	gene	2357064	2358134	.	+	.	ID=GENE_0788;Name=GENE_0788
chr1	2446319	2446483	peak_near_GENE_0818	chr1	synthetic	gene	2446672	2448394	.	+	.	ID=GENE_0818;Name=GENE_0818
chr1	2446319	2446483	peak_near_GENE_0818	chr1	synthetic	exon	2446672	2446871	.	+	.	ID=GENE_0818.exon1;Parent=GENE_0818.t1
chr1	2446319	2446483	peak_near_GENE_0818	chr1	synthetic	mRNA	2446672	2448394	.	+	.	ID=GENE_0818.t1;Parent=GENE_0818;Name=GENE_0818.t1
chr1	2470984	2471174	peak_near_GENE_0826	chr1	synthetic	gene	2470833	2473024	.	+	.	ID=GENE_0826;Name=GENE_0826
chr1	2470984	2471174	peak_near_GENE_0826	chr1	synthetic	mRNA	2470833	2473024	.	+	.	ID=GENE_0826.t1;Parent=GENE_0826;Name=GENE_0826.t1
chr1	2470984	2471174	peak_near_GENE_0826	chr1	synthetic	exon	2470833	2471089	.	+	.	ID=GENE_0826.exon1;Parent=GENE_0826.t1
chr1	2507912	2508138	peak_near_GENE_0838	chr1	synthetic	gene	2506604	2507806	.	-	.	ID=GENE_0838;Name=GENE_0838
chr1	2507912	2508138	peak_near_GENE_0838	chr1	synthetic	mRNA	2506604	2507806	.	-	.	ID=GENE_0838.t1;Parent=GENE_0838;Name=GENE_0838.t1
chr1	2507912	2508138	peak_near_GENE_0838	chr1	synthetic	exon	2507607	2507806	.	-	.	ID=GENE_0838.exon2;Parent=GENE_0838.t1
chr1	2524811	2524971	peak_near_GENE_0844	chr1	synthetic	gene	2524624	2525587	.	+	.	ID=GENE_0844;Name=GENE_0844
chr1	2524811	2524971	peak_near_GENE_0844	chr1	synthetic	mRNA	2524624	2525587	.	+	.	ID=GENE_0844.t1;Parent=GENE_0844;Name=GENE_0844.t1
chr1	2546586	2546816	peak_near_GENE_0851	chr1	synthetic	gene	2545344	2546978	.	-	.	ID=GENE_0851;Name=GENE_0851
chr1	2546586	2546816	peak_near_GENE_0851	chr1	synthetic	mRNA	2545344	2546978	.	-	.	ID=GENE_0851.t1;Parent=GENE_0851;Name=GENE_0851.t1
chr1	2546586	2546816	peak_near_GENE_0851	chr1	synthetic	exon	2546812	2546978	.	-	.	ID=GENE_0851.exon3;Parent=GENE_0851.t1
chr1	2575023	2575173	decoy_peak_GENE_0861	chr1	synthetic	gene	2575577	2577171	.	+	.	ID=GENE_0861;Name=GENE_0861
chr1	2575023	2575173	decoy_peak_GENE_0861	chr1	synthetic	mRNA	2575577	2577171	.	+	.	ID=GENE_0861.t1;Parent=GENE_0861;Name=GENE_0861.t1
chr1	2575023	2575173	decoy_peak_GENE_0861	chr1	synthetic	exon	2575577	2575727	.	+	.	ID=GENE_0861.exon1;Parent=GENE_0861.t1
chr1	2599452	2599706	peak_near_GENE_0869	chr1	synthetic	gene	2599138	2600025	.	+	.	ID=GENE_0869;Name=GENE_0869
chr1	2599452	2599706	peak_near_GENE_0869	chr1	synthetic	mRNA	2599138	2600025	.	+	.	ID=GENE_0869.t1;Parent=GENE_0869;Name=GENE_0869.t1
chr1	2671971	2672176	decoy_peak_GENE_0893	chr1	synthetic	mRNA	2671417	2673617	.	+	.	ID=GENE_0893.t1;Parent=GENE_0893;Name=GENE_0893.t1
chr1	2671971	2672176	decoy_peak_GENE_0893	chr1	synthetic	gene	2671417	2673617	.	+	.	ID=GENE_0893;Name=GENE_0893
chr1	2686554	2686715	peak_near_GENE_0898	chr1	synthetic	gene	2686351	2687980	.	+	.	ID=GENE_0898;Name=GENE_0898
chr1	2686554	2686715	peak_near_GENE_0898	chr1	synthetic	exon	2686351	2686595	.	+	.	ID=GENE_0898.exon1;Parent=GENE_0898.t1
chr1	2686554	2686715	peak_near_GENE_0898	chr1	synthetic	mRNA	2686351	2687980	.	+	.	ID=GENE_0898.t1;Parent=GENE_0898;Name=GENE_0898.t1
chr1	2706390	2706561	decoy_peak_GENE_0905	chr1	synthetic	gene	2707189	2709276	.	+	.	ID=GENE_0905;Name=GENE_0905
chr1	2706390	2706561	decoy_peak_GENE_0905	chr1	synthetic	mRNA	2707189	2709276	.	+	.	ID=GENE_0905.t1;Parent=GENE_0905;Name=GENE_0905.t1
chr1	2706390	2706561	decoy_peak_GENE_0905	chr1	synthetic	exon	2707189	2707376	.	+	.	ID=GENE_0905.exon1;Parent=GENE_0905.t1
chr1	2729336	2729593	decoy_peak_GENE_0912	chr1	synthetic	gene	2727695	2729482	.	-	.	ID=GENE_0912;Name=GENE_0912
chr1	2729336	2729593	decoy_peak_GENE_0912	chr1	synthetic	mRNA	2727695	2729482	.	-	.	ID=GENE_0912.t1;Parent=GENE_0912;Name=GENE_0912.t1
chr1	2729336	2729593	decoy_peak_GENE_0912	chr1	synthetic	exon	2729179	2729482	.	-	.	ID=GENE_0912.exon3;Parent=GENE_0912.t1
chr1	2734366	2734490	decoy_peak_GENE_0914	chr1	synthetic	gene	2733677	2734827	.	-	.	ID=GENE_0914;Name=GENE_0914
chr1	2734366	2734490	decoy_peak_GENE_0914	chr1	synthetic	mRNA	2733677	2734827	.	-	.	ID=GENE_0914.t1;Parent=GENE_0914;Name=GENE_0914.t1
chr1	2820721	2820997	peak_near_GENE_0943	chr1	synthetic	gene	2820748	2823050	.	+	.	ID=GENE_0943;Name=GENE_0943
chr1	2820721	2820997	peak_near_GENE_0943	chr1	synthetic	exon	2820748	2820997	.	+	.	ID=GENE_0943.exon1;Parent=GENE_0943.t1
chr1	2820721	2820997	peak_near_GENE_0943	chr1	synthetic	mRNA	2820748	2823050	.	+	.	ID=GENE_0943.t1;Parent=GENE_0943;Name=GENE_0943.t1
chr1	2830645	2830910	peak_near_GENE_0946	chr1	synthetic	mRNA	2829609	2830718	.	-	.	ID=GENE_0946.t1;Parent=GENE_0946;Name=GENE_0946.t1
chr1	2830645	2830910	peak_near_GENE_0946	chr1	synthetic	gene	2829609	2830718	.	-	.	ID=GENE_0946;Name=GENE_0946
chr1	2830645	2830910	peak_near_GENE_0946	chr1	synthetic	exon	2830579	2830718	.	-	.	ID=GENE_0946.exon2;Parent=GENE_0946.t1
chr1	2839882	2840141	decoy_peak_GENE_0949	chr1	synthetic	gene	2838611	2839614	.	-	.	ID=GENE_0949;Name=GENE_0949
chr1	2839882	2840141	decoy_peak_GENE_0949	chr1	synthetic	mRNA	2838611	2839614	.	-	.	ID=GENE_0949.t1;Parent=GENE_0949;Name=GENE_0949.t1
chr1	2839882	2840141	decoy_peak_GENE_0949	chr1	synthetic	exon	2839468	2839614	.	-	.	ID=GENE_0949.exon2;Parent=GENE_0949.t1
chr1	2935166	2935322	decoy_peak_GENE_0981	chr1	synthetic	mRNA	2934857	2935565	.	-	.	ID=GENE_0981.t1;Parent=GENE_0981;Name=GENE_0981.t1
chr1	2935166	2935322	decoy_peak_GENE_0981	chr1	synthetic	gene	2934857	2935565	.	-	.	ID=GENE_0981;Name=GENE_0981
chr1	2935166	2935322	decoy_peak_GENE_0981	chr1	synthetic	exon	2935308	2935565	.	-	.	ID=GENE_0981.exon2;Parent=GENE_0981.t1
