chr1	synthetic	gene	43219	44476	.	-	.	ID=GENE_0015;Name=GENE_0015	chr1	44737	44913	peak_near_GENE_0015
chr1	synthetic	mRNA	43219	44476	.	-	.	ID=GENE_0015.t1;Parent=GENE_0015;Name=GENE_0015.t1	chr1	44737	44913	peak_near_GENE_0015
chr1	synthetic	exon	43219	43438	.	-	.	ID=GENE_0015.exon1;Parent=GENE_0015.t1	chr1	44737	44913	peak_near_GENE_0015
chr1	synthetic	exon	43628	43835	.	-	.	ID=GENE_0015.exon2;Parent=GENE_0015.t1	chr1	44737	44913	peak_near_GENE_0015
chr1	synthetic	exon	44230	44476	.	-	.	ID=GENE_0015.exon3;Parent=GENE_0015.t1	chr1	44737	44913	peak_near_GENE_0015
chr1	synthetic	mRNA	46093	48213	.	+	.	ID=GENE_0016.t1;Parent=GENE_0016;Name=GENE_0016.t1	chr1	44737	44913	peak_near_GENE_0015
chr1	synthetic	exon	46093	46249	.	+	.	ID=GENE_0016.exon1;Parent=GENE_0016.t1	chr1	44737	44913	peak_near_GENE_0015
chr1	synthetic	gene	46093	48213	.	+	.	ID=GENE_0016;Name=GENE_0016	chr1	44737	44913	peak_near_GENE_0015
chr1	synthetic	exon	46704	47013	.	+	.	ID=GENE_0016.exon2;Parent=GENE_0016.t1	chr1	44737	44913	peak_near_GENE_0015
chr1	synthetic	gene	82388	84722	.	-	.	ID=GENE_0028;Name=GENE_0028	chr1	85462	85741	decoy_peak_GENE_0029
chr1	synthetic	mRNA	82388	84722	.	-	.	ID=GENE_0028.t1;Parent=GENE_0028;Name=GENE_0028.t1	chr1	85462	85741	decoy_peak_GENE_0029
chr1	synthetic	exon	83750	83955	.	-	.	ID=GENE_0028.exon3;Parent=GENE_0028.t1	chr1	85462	85741	decoy_peak_GENE_0029
chr1	synthetic	exon	84516	84722	.	-	.	ID=GENE_0028.exon4;Parent=GENE_0028.t1	chr1	85462	85741	decoy_peak_GENE_0029
chr1	synthetic	mRNA	85165	87426	.	+	.	ID=GENE_0029.t1;Parent=GENE_0029;Name=GENE_0029.t1	chr1	85462	85741	decoy_peak_GENE_0029
chr1	synthetic	exon	85165	85379	.	+	.	ID=GENE_0029.exon1;Parent=GENE_0029.t1	chr1	85462	85741	decoy_peak_GENE_0029
chr1	synthetic	gene	85165	87426	.	+	.	ID=GENE_0029;Name=GENE_0029	chr1	85462	85741	decoy_peak_GENE_0029
chr1	synthetic	exon	85719	85868	.	+	.	ID=GENE_0029.exon2;Parent=GENE_0029.t1	chr1	85462	85741	decoy_peak_GENE_0029
chr1	synthetic	exon	86386	86630	.	+	.	ID=GENE_0029.exon3;Parent=GENE_0029.t1	chr1	85462	85741	decoy_peak_GENE_0029
chr1	synthetic	exon	87192	87426	.	+	.	ID=GENE_0029.exon4;Parent=GENE_0029.t1	chr1	85462	85741	decoy_peak_GENE_0029
chr1	synthetic	mRNA	100057	101839	.	-	.	ID=GENE_0034.t1;Parent=GENE_0034;Name=GENE_0034.t1	chr1	103651	103911	decoy_peak_GENE_0035
chr1	synthetic	gene	100057	101839	.	-	.	ID=GENE_0034;Name=GENE_0034	chr1	103651	103911	decoy_peak_GENE_0035
chr1	synthetic	exon	101523	101839	.	-	.	ID=GENE_0034.exon3;Parent=GENE_0034.t1	chr1	103651	103911	decoy_peak_GENE_0035
chr1	synthetic	gene	103210	104393	.	+	.	ID=GENE_0035;Name=GENE_0035	chr1	103651	103911	decoy_peak_GENE_0035
chr1	synthetic	mRNA	103210	104393	.	+	.	ID=GENE_0035.t1;Parent=GENE_0035;Name=GENE_0035.t1	chr1	103651	103911	decoy_peak_GENE_0035
chr1	synthetic	exon	103210	103358	.	+	.	ID=GENE_0035.exon1;Parent=GENE_0035.t1	chr1	103651	103911	decoy_peak_GENE_0035
chr1	synthetic	exon	103707	103844	.	+	.	ID=GENE_0035.exon2;Parent=GENE_0035.t1	chr1	103651	103911	decoy_peak_GENE_0035
chr1	synthetic	exon	104214	104393	.	+	.	ID=GENE_0035.exon3;Parent=GENE_0035.t1	chr1	103651	103911	decoy_peak_GENE_0035
chr1	synthetic	gene	105850	108000	.	+	.	ID=GENE_0036;Name=GENE_0036	chr1	103651	103911	decoy_peak_GENE_0035
chr1	synthetic	mRNA	105850	108000	.	+	.	ID=GENE_0036.t1;Parent=GENE_0036;Name=GENE_0036.t1	chr1	103651	103911	decoy_peak_GENE_0035
chr1	synthetic	exon	105850	106144	.	+	.	ID=GENE_0036.exon1;Parent=GENE_0036.t1	chr1	103651	103911	decoy_peak_GENE_0035
chr1	synthetic	gene	123716	125572	.	+	.	ID=GENE_0042;Name=GENE_0042	chr1	127049	127212	decoy_peak_GENE_0043
chr1	synthetic	mRNA	123716	125572	.	+	.	ID=GENE_0042.t1;Parent=GENE_0042;Name=GENE_0042.t1	chr1	127049	127212	decoy_peak_GENE_0043
chr1	synthetic	exon	125356	125572	.	+	.	ID=GENE_0042.exon4;Parent=GENE_0042.t1	chr1	127049	127212	decoy_peak_GENE_0043
chr1	synthetic	gene	126909	127762	.	-	.	ID=GENE_0043;Name=GENE_0043	chr1	127049	127212	decoy_peak_GENE_0043
chr1	synthetic	exon	126909	127090	.	-	.	ID=GENE_0043.exon1;Parent=GENE_0043.t1	chr1	127049	127212	decoy_peak_GENE_0043
chr1	synthetic	mRNA	126909	127762	.	-	.	ID=GENE_0043.t1;Parent=GENE_0043;Name=GENE_0043.t1	chr1	127049	127212	decoy_peak_GENE_0043
chr1	synthetic	exon	127482	127762	.	-	.	ID=GENE_0043.exon2;Parent=GENE_0043.t1	chr1	127049	127212	decoy_peak_GENE_0043
chr1	synthetic	mRNA	156905	158867	.	-	.	ID=GENE_0053.t1;Parent=GENE_0053;Name=GENE_0053.t1	chr1	158334	158500	peak_near_GENE_0053
chr1	synthetic	mRNA	156905	158867	.	-	.	ID=GENE_0053.t1;Parent=GENE_0053;Name=GENE_0053.t1	chr1	159991	160210	decoy_peak_GENE_0054
chr1	synthetic	exon	156905	157125	.	-	.	ID=GENE_0053.exon1;Parent=GENE_0053.t1	chr1	158334	158500	peak_near_GENE_0053
chr1	synthetic	gene	156905	158867	.	-	.	ID=GENE_0053;Name=GENE_0053	chr1	158334	158500	peak_near_GENE_0053
chr1	synthetic	gene	156905	158867	.	-	.	ID=GENE_0053;Name=GENE_0053	chr1	159991	160210	decoy_peak_GENE_0054
chr1	synthetic	exon	157347	157576	.	-	.	ID=GENE_0053.exon2;Parent=GENE_0053.t1	chr1	158334	158500	peak_near_GENE_0053
chr1	synthetic	exon	157781	158060	.	-	.	ID=GENE_0053.exon3;Parent=GENE_0053.t1	chr1	158334	158500	peak_near_GENE_0053
chr1	synthetic	exon	157781	158060	.	-	.	ID=GENE_0053.exon3;Parent=GENE_0053.t1	chr1	159991	160210	decoy_peak_GENE_0054
chr1	synthetic	exon	158713	158867	.	-	.	ID=GENE_0053.exon4;Parent=GENE_0053.t1	chr1	158334	158500	peak_near_GENE_0053
chr1	synthetic	exon	158713	158867	.	-	.	ID=GENE_0053.exon4;Parent=GENE_0053.t1	chr1	159991	160210	decoy_peak_GENE_0054
chr1	synthetic	exon	160330	160635	.	+	.	ID=GENE_0054.exon1;Parent=GENE_0054.t1	chr1	158334	158500	peak_near_GENE_0053
chr1	synthetic	exon	160330	160635	.	+	.	ID=GENE_0054.exon1;Parent=GENE_0054.t1	chr1	159991	160210	decoy_peak_GENE_0054
chr1	synthetic	mRNA	160330	161682	.	+	.	ID=GENE_0054.t1;Parent=GENE_0054;Name=GENE_0054.t1	chr1	158334	158500	peak_near_GENE_0053
chr1	synthetic	mRNA	160330	161682	.	+	.	ID=GENE_0054.t1;Parent=GENE_0054;Name=GENE_0054.t1	chr1	159991	160210	decoy_peak_GENE_0054
chr1	synthetic	gene	160330	161682	.	+	.	ID=GENE_0054;Name=GENE_0054	chr1	158334	158500	peak_near_GENE_0053
chr1	synthetic	gene	160330	161682	.	+	.	ID=GENE_0054;Name=GENE_0054	chr1	159991	160210	decoy_peak_GENE_0054
chr1	synthetic	exon	161008	161270	.	+	.	ID=GENE_0054.exon2;Parent=GENE_0054.t1	chr1	159991	160210	decoy_peak_GENE_0054
chr1	synthetic	exon	161484	161682	.	+	.	ID=GENE_0054.exon3;Parent=GENE_0054.t1	chr1	159991	160210	decoy_peak_GENE_0054
chr1	synthetic	gene	171635	174372	.	-	.	ID=GENE_0058;Name=GENE_0058	chr1	173559	173709	peak_near_GENE_0058
chr1	synthetic	mRNA	171635	174372	.	-	.	ID=GENE_0058.t1;Parent=GENE_0058;Name=GENE_0058.t1	chr1	173559	173709	peak_near_GENE_0058
chr1	synthetic	exon	171635	171864	.	-	.	ID=GENE_0058.exon1;Parent=GENE_0058.t1	chr1	173559	173709	peak_near_GENE_0058
chr1	synthetic	exon	172602	172784	.	-	.	ID=GENE_0058.exon2;Parent=GENE_0058.t1	chr1	173559	173709	peak_near_GENE_0058
chr1	synthetic	exon	173371	173656	.	-	.	ID=GENE_0058.exon3;Parent=GENE_0058.t1	chr1	173559	173709	peak_near_GENE_0058
chr1	synthetic	exon	174245	174372	.	-	.	ID=GENE_0058.exon4;Parent=GENE_0058.t1	chr1	173559	173709	peak_near_GENE_0058
chr1	synthetic	exon	174935	175258	.	-	.	ID=GENE_0059.exon1;Parent=GENE_0059.t1	chr1	173559	173709	peak_near_GENE_0058
chr1	synthetic	gene	174935	177817	.	-	.	ID=GENE_0059;Name=GENE_0059	chr1	173559	173709	peak_near_GENE_0058
chr1	synthetic	mRNA	174935	177817	.	-	.	ID=GENE_0059.t1;Parent=GENE_0059;Name=GENE_0059.t1	chr1	173559	173709	peak_near_GENE_0058
chr1	synthetic	gene	204787	206941	.	-	.	ID=GENE_0069;Name=GENE_0069	chr1	206599	206870	peak_near_GENE_0069
chr1	synthetic	mRNA	204787	206941	.	-	.	ID=GENE_0069.t1;Parent=GENE_0069;Name=GENE_0069.t1	chr1	206599	206870	peak_near_GENE_0069
chr1	synthetic	exon	204787	205009	.	-	.	ID=GENE_0069.exon1;Parent=GENE_0069.t1	chr1	206599	206870	peak_near_GENE_0069
chr1	synthetic	exon	205392	205701	.	-	.	ID=GENE_0069.exon2;Parent=GENE_0069.t1	chr1	206599	206870	peak_near_GENE_0069
chr1	synthetic	exon	205939	206195	.	-	.	ID=GENE_0069.exon3;Parent=GENE_0069.t1	chr1	206599	206870	peak_near_GENE_0069
chr1	synthetic	exon	206725	206941	.	-	.	ID=GENE_0069.exon4;Parent=GENE_0069.t1	chr1	206599	206870	peak_near_GENE_0069
chr1	synthetic	gene	207707	209275	.	-	.	ID=GENE_0070;Name=GENE_0070	chr1	206599	206870	peak_near_GENE_0069
chr1	synthetic	mRNA	207707	209275	.	-	.	ID=GENE_0070.t1;Parent=GENE_0070;Name=GENE_0070.t1	chr1	206599	206870	peak_near_GENE_0069
chr1	synthetic	exon	207707	207927	.	-	.	ID=GENE_0070.exon1;Parent=GENE_0070.t1	chr1	206599	206870	peak_near_GENE_0069
chr1	synthetic	exon	208149	208347	.	-	.	ID=GENE_0070.exon2;Parent=GENE_0070.t1	chr1	206599	206870	peak_near_GENE_0069
chr1	synthetic	gene	223094	225377	.	-	.	ID=GENE_0075;Name=GENE_0075	chr1	225317	225555	peak_near_GENE_0075
chr1	synthetic	exon	223094	223383	.	-	.	ID=GENE_0075.exon1;Parent=GENE_0075.t1	chr1	225317	225555	peak_near_GENE_0075
chr1	synthetic	mRNA	223094	225377	.	-	.	ID=GENE_0075.t1;Parent=GENE_0075;Name=GENE_0075.t1	chr1	225317	225555	peak_near_GENE_0075
chr1	synthetic	exon	223748	223882	.	-	.	ID=GENE_0075.exon2;Parent=GENE_0075.t1	chr1	225317	225555	peak_near_GENE_0075
chr1	synthetic	exon	224209	224370	.	-	.	ID=GENE_0075.exon3;Parent=GENE_0075.t1	chr1	225317	225555	peak_near_GENE_0075
chr1	synthetic	exon	225061	225377	.	-	.	ID=GENE_0075.exon4;Parent=GENE_0075.t1	chr1	225317	225555	peak_near_GENE_0075
chr1	synthetic	gene	226059	227582	.	+	.	ID=GENE_0076;Name=GENE_0076	chr1	225317	225555	peak_near_GENE_0075
chr1	synthetic	mRNA	226059	227582	.	+	.	ID=GENE_0076.t1;Parent=GENE_0076;Name=GENE_0076.t1	chr1	225317	225555	peak_near_GENE_0075
chr1	synthetic	exon	226059	226266	.	+	.	ID=GENE_0076.exon1;Parent=GENE_0076.t1	chr1	225317	225555	peak_near_GENE_0075
chr1	synthetic	exon	226537	226818	.	+	.	ID=GENE_0076.exon2;Parent=GENE_0076.t1	chr1	225317	225555	peak_near_GENE_0075
chr1	synthetic	exon	227449	227582	.	+	.	ID=GENE_0076.exon3;Parent=GENE_0076.t1	chr1	225317	225555	peak_near_GENE_0075
chr1	synthetic	gene	238116	239395	.	+	.	ID=GENE_0080;Name=GENE_0080	chr1	241034	241330	peak_near_GENE_0081
chr1	synthetic	mRNA	238116	239395	.	+	.	ID=GENE_0080.t1;Parent=GENE_0080;Name=GENE_0080.t1	chr1	241034	241330	peak_near_GENE_0081
chr1	synthetic	exon	239260	239395	.	+	.	ID=GENE_0080.exon3;Parent=GENE_0080.t1	chr1	241034	241330	peak_near_GENE_0081
chr1	synthetic	gene	241022	243659	.	+	.	ID=GENE_0081;Name=GENE_0081	chr1	241034	241330	peak_near_GENE_0081
chr1	synthetic	mRNA	241022	243659	.	+	.	ID=GENE_0081.t1;Parent=GENE_0081;Name=GENE_0081.t1	chr1	241034	241330	peak_near_GENE_0081
chr1	synthetic	exon	241022	241342	.	+	.	ID=GENE_0081.exon1;Parent=GENE_0081.t1	chr1	241034	241330	peak_near_GENE_0081
chr1	synthetic	exon	242087	242260	.	+	.	ID=GENE_0081.exon2;Parent=GENE_0081.t1	chr1	241034	241330	peak_near_GENE_0081
chr1	synthetic	exon	242509	242711	.	+	.	ID=GENE_0081.exon3;Parent=GENE_0081.t1	chr1	241034	241330	peak_near_GENE_0081
chr1	synthetic	gene	249724	251806	.	+	.	ID=GENE_0084;Name=GENE_0084	chr1	253737	254029	peak_near_GENE_0085
chr1	synthetic	mRNA	249724	251806	.	+	.	ID=GENE_0084.t1;Parent=GENE_0084;Name=GENE_0084.t1	chr1	253737	254029	peak_near_GENE_0085
chr1	synthetic	exon	251596	251806	.	+	.	ID=GENE_0084.exon4;Parent=GENE_0084.t1	chr1	253737	254029	peak_near_GENE_0085
chr1	synthetic	gene	252977	254362	.	-	.	ID=GENE_0085;Name=GENE_0085	chr1	253737	254029	peak_near_GENE_0085
chr1	synthetic	mRNA	252977	254362	.	-	.	ID=GENE_0085.t1;Parent=GENE_0085;Name=GENE_0085.t1	chr1	253737	254029	peak_near_GENE_0085
chr1	synthetic	exon	252977	253179	.	-	.	ID=GENE_0085.exon1;Parent=GENE_0085.t1	chr1	253737	254029	peak_near_GENE_0085
chr1	synthetic	exon	253517	253832	.	-	.	ID=GENE_0085.exon2;Parent=GENE_0085.t1	chr1	253737	254029	peak_near_GENE_0085
chr1	synthetic	exon	254128	254362	.	-	.	ID=GENE_0085.exon3;Parent=GENE_0085.t1	chr1	253737	254029	peak_near_GENE_0085
chr1	synthetic	exon	255819	256122	.	+	.	ID=GENE_0086.exon1;Parent=GENE_0086.t1	chr1	253737	254029	peak_near_GENE_0085
chr1	synthetic	gene	255819	257872	.	+	.	ID=GENE_0086;Name=GENE_0086	chr1	253737	254029	peak_near_GENE_0085
chr1	synthetic	mRNA	255819	257872	.	+	.	ID=GENE_0086.t1;Parent=GENE_0086;Name=GENE_0086.t1	chr1	253737	254029	peak_near_GENE_0085
chr1	synthetic	mRNA	268065	270281	.	+	.	ID=GENE_0090.t1;Parent=GENE_0090;Name=GENE_0090.t1	chr1	268181	268409	peak_near_GENE_0090
chr1	synthetic	exon	268065	268314	.	+	.	ID=GENE_0090.exon1;Parent=GENE_0090.t1	chr1	268181	268409	peak_near_GENE_0090
chr1	synthetic	gene	268065	270281	.	+	.	ID=GENE_0090;Name=GENE_0090	chr1	268181	268409	peak_near_GENE_0090
chr1	synthetic	exon	268511	268832	.	+	.	ID=GENE_0090.exon2;Parent=GENE_0090.t1	chr1	268181	268409	peak_near_GENE_0090
chr1	synthetic	exon	269342	269591	.	+	.	ID=GENE_0090.exon3;Parent=GENE_0090.t1	chr1	268181	268409	peak_near_GENE_0090
chr1	synthetic	exon	270142	270281	.	+	.	ID=GENE_0090.exon4;Parent=GENE_0090.t1	chr1	268181	268409	peak_near_GENE_0090
chr1	synthetic	gene	285953	286818	.	-	.	ID=GENE_0096;Name=GENE_0096	chr1	288561	288727	peak_near_GENE_0097
chr1	synthetic	mRNA	285953	286818	.	-	.	ID=GENE_0096.t1;Parent=GENE_0096;Name=GENE_0096.t1	chr1	288561	288727	peak_near_GENE_0097
chr1	synthetic	exon	286576	286818	.	-	.	ID=GENE_0096.exon2;Parent=GENE_0096.t1	chr1	288561	288727	peak_near_GENE_0097
chr1	synthetic	exon	289054	289262	.	+	.	ID=GENE_0097.exon1;Parent=GENE_0097.t1	chr1	288561	288727	peak_near_GENE_0097
chr1	synthetic	mRNA	289054	291467	.	+	.	ID=GENE_0097.t1;Parent=GENE_0097;Name=GENE_0097.t1	chr1	288561	288727	peak_near_GENE_0097
chr1	synthetic	mRNA	289054	291467	.	+	.	ID=GENE_0097.t1;Parent=GENE_0097;Name=GENE_0097.t1	chr1	292994	293166	peak_near_GENE_0098
chr1	synthetic	gene	289054	291467	.	+	.	ID=GENE_0097;Name=GENE_0097	chr1	288561	288727	peak_near_GENE_0097
chr1	synthetic	gene	289054	291467	.	+	.	ID=GENE_0097;Name=GENE_0097	chr1	292994	293166	peak_near_GENE_0098
chr1	synthetic	exon	289733	289907	.	+	.	ID=GENE_0097.exon2;Parent=GENE_0097.t1	chr1	288561	288727	peak_near_GENE_0097
chr1	synthetic	exon	290218	290501	.	+	.	ID=GENE_0097.exon3;Parent=GENE_0097.t1	chr1	288561	288727	peak_near_GENE_0097
chr1	synthetic	exon	291297	291467	.	+	.	ID=GENE_0097.exon4;Parent=GENE_0097.t1	chr1	292994	293166	peak_near_GENE_0098
chr1	synthetic	gene	291355	293120	.	-	.	ID=GENE_0098;Name=GENE_0098	chr1	292994	293166	peak_near_GENE_0098
chr1	synthetic	mRNA	291355	293120	.	-	.	ID=GENE_0098.t1;Parent=GENE_0098;Name=GENE_0098.t1	chr1	292994	293166	peak_near_GENE_0098
chr1	synthetic	exon	291355	291649	.	-	.	ID=GENE_0098.exon1;Parent=GENE_0098.t1	chr1	292994	293166	peak_near_GENE_0098
chr1	synthetic	exon	292189	292474	.	-	.	ID=GENE_0098.exon2;Parent=GENE_0098.t1	chr1	292994	293166	peak_near_GENE_0098
chr1	synthetic	exon	292842	293120	.	-	.	ID=GENE_0098.exon3;Parent=GENE_0098.t1	chr1	292994	293166	peak_near_GENE_0098
chr1	synthetic	gene	294846	295493	.	+	.	ID=GENE_0099;Name=GENE_0099	chr1	292994	293166	peak_near_GENE_0098
chr1	synthetic	mRNA	294846	295493	.	+	.	ID=GENE_0099.t1;Parent=GENE_0099;Name=GENE_0099.t1	chr1	292994	293166	peak_near_GENE_0098
chr1	synthetic	exon	294846	295114	.	+	.	ID=GENE_0099.exon1;Parent=GENE_0099.t1	chr1	292994	293166	peak_near_GENE_0098
chr1	synthetic	gene	312285	314073	.	-	.	ID=GENE_0105;Name=GENE_0105	chr1	315612	315835	peak_near_GENE_0106
chr1	synthetic	mRNA	312285	314073	.	-	.	ID=GENE_0105.t1;Parent=GENE_0105;Name=GENE_0105.t1	chr1	315612	315835	peak_near_GENE_0106
chr1	synthetic	exon	313938	314073	.	-	.	ID=GENE_0105.exon3;Parent=GENE_0105.t1	chr1	315612	315835	peak_near_GENE_0106
chr1	synthetic	mRNA	315897	317081	.	+	.	ID=GENE_0106.t1;Parent=GENE_0106;Name=GENE_0106.t1	chr1	315612	315835	peak_near_GENE_0106
chr1	synthetic	exon	315897	316215	.	+	.	ID=GENE_0106.exon1;Parent=GENE_0106.t1	chr1	315612	315835	peak_near_GENE_0106
chr1	synthetic	gene	315897	317081	.	+	.	ID=GENE_0106;Name=GENE_0106	chr1	315612	315835	peak_near_GENE_0106
chr1	synthetic	exon	316922	317081	.	+	.	ID=GENE_0106.exon2;Parent=GENE_0106.t1	chr1	315612	315835	peak_near_GENE_0106
chr1	synthetic	gene	318547	320627	.	-	.	ID=GENE_0107;Name=GENE_0107	chr1	320802	321027	peak_near_GENE_0107
chr1	synthetic	mRNA	318547	320627	.	-	.	ID=GENE_0107.t1;Parent=GENE_0107;Name=GENE_0107.t1	chr1	320802	321027	peak_near_GENE_0107
chr1	synthetic	exon	319002	319201	.	-	.	ID=GENE_0107.exon2;Parent=GENE_0107.t1	chr1	320802	321027	peak_near_GENE_0107
chr1	synthetic	exon	319555	319767	.	-	.	ID=GENE_0107.exon3;Parent=GENE_0107.t1	chr1	320802	321027	peak_near_GENE_0107
chr1	synthetic	exon	320376	320627	.	-	.	ID=GENE_0107.exon4;Parent=GENE_0107.t1	chr1	320802	321027	peak_near_GENE_0107
chr1	synthetic	mRNA	321276	323189	.	+	.	ID=GENE_0108.t1;Parent=GENE_0108;Name=GENE_0108.t1	chr1	320802	321027	peak_near_GENE_0107
chr1	synthetic	gene	321276	323189	.	+	.	ID=GENE_0108;Name=GENE_0108	chr1	320802	321027	peak_near_GENE_0107
chr1	synthetic	exon	321276	321589	.	+	.	ID=GENE_0108.exon1;Parent=GENE_0108.t1	chr1	320802	321027	peak_near_GENE_0107
chr1	synthetic	exon	321810	322025	.	+	.	ID=GENE_0108.exon2;Parent=GENE_0108.t1	chr1	320802	321027	peak_near_GENE_0107
chr1	synthetic	exon	322501	322672	.	+	.	ID=GENE_0108.exon3;Parent=GENE_0108.t1	chr1	320802	321027	peak_near_GENE_0107
chr1	synthetic	exon	322896	323189	.	+	.	ID=GENE_0108.exon4;Parent=GENE_0108.t1	chr1	320802	321027	peak_near_GENE_0107
chr1	synthetic	gene	423245	425166	.	-	.	ID=GENE_0142;Name=GENE_0142	chr1	426915	427079	decoy_peak_GENE_0143
chr1	synthetic	mRNA	423245	425166	.	-	.	ID=GENE_0142.t1;Parent=GENE_0142;Name=GENE_0142.t1	chr1	426915	427079	decoy_peak_GENE_0143
chr1	synthetic	exon	424863	425166	.	-	.	ID=GENE_0142.exon3;Parent=GENE_0142.t1	chr1	426915	427079	decoy_peak_GENE_0143
chr1	synthetic	gene	426050	426811	.	-	.	ID=GENE_0143;Name=GENE_0143	chr1	426915	427079	decoy_peak_GENE_0143
chr1	synthetic	mRNA	426050	426811	.	-	.	ID=GENE_0143.t1;Parent=GENE_0143;Name=GENE_0143.t1	chr1	426915	427079	decoy_peak_GENE_0143
chr1	synthetic	exon	426050	426184	.	-	.	ID=GENE_0143.exon1;Parent=GENE_0143.t1	chr1	426915	427079	decoy_peak_GENE_0143
chr1	synthetic	exon	426650	426811	.	-	.	ID=GENE_0143.exon2;Parent=GENE_0143.t1	chr1	426915	427079	decoy_peak_GENE_0143
chr1	synthetic	gene	447083	449007	.	+	.	ID=GENE_0150;Name=GENE_0150	chr1	450215	450367	decoy_peak_GENE_0151
chr1	synthetic	mRNA	447083	449007	.	+	.	ID=GENE_0150.t1;Parent=GENE_0150;Name=GENE_0150.t1	chr1	450215	450367	decoy_peak_GENE_0151
chr1	synthetic	exon	448141	448361	.	+	.	ID=GENE_0150.exon3;Parent=GENE_0150.t1	chr1	450215	450367	decoy_peak_GENE_0151
chr1	synthetic	exon	448775	449007	.	+	.	ID=GENE_0150.exon4;Parent=GENE_0150.t1	chr1	450215	450367	decoy_peak_GENE_0151
chr1	synthetic	gene	450223	453079	.	+	.	ID=GENE_0151;Name=GENE_0151	chr1	450215	450367	decoy_peak_GENE_0151
chr1	synthetic	mRNA	450223	453079	.	+	.	ID=GENE_0151.t1;Parent=GENE_0151;Name=GENE_0151.t1	chr1	450215	450367	decoy_peak_GENE_0151
chr1	synthetic	exon	450223	450548	.	+	.	ID=GENE_0151.exon1;Parent=GENE_0151.t1	chr1	450215	450367	decoy_peak_GENE_0151
chr1	synthetic	exon	451310	451437	.	+	.	ID=GENE_0151.exon2;Parent=GENE_0151.t1	chr1	450215	450367	decoy_peak_GENE_0151
chr1	synthetic	exon	452136	452396	.	+	.	ID=GENE_0151.exon3;Parent=GENE_0151.t1	chr1	450215	450367	decoy_peak_GENE_0151
chr1	synthetic	gene	465463	466809	.	-	.	ID=GENE_0156;Name=GENE_0156	chr1	467893	468043	peak_near_GENE_0157
chr1	synthetic	mRNA	465463	466809	.	-	.	ID=GENE_0156.t1;Parent=GENE_0156;Name=GENE_0156.t1	chr1	467893	468043	peak_near_GENE_0157
chr1	synthetic	exon	466513	466809	.	-	.	ID=GENE_0156.exon2;Parent=GENE_0156.t1	chr1	467893	468043	peak_near_GENE_0157
chr1	synthetic	gene	468559	469505	.	+	.	ID=GENE_0157;Name=GENE_0157	chr1	467893	468043	peak_near_GENE_0157
chr1	synthetic	mRNA	468559	469505	.	+	.	ID=GENE_0157.t1;Parent=GENE_0157;Name=GENE_0157.t1	chr1	467893	468043	peak_near_GENE_0157
chr1	synthetic	exon	468559	468766	.	+	.	ID=GENE_0157.exon1;Parent=GENE_0157.t1	chr1	467893	468043	peak_near_GENE_0157
chr1	synthetic	exon	469322	469505	.	+	.	ID=GENE_0157.exon2;Parent=GENE_0157.t1	chr1	467893	468043	peak_near_GENE_0157
chr1	synthetic	gene	480421	482372	.	+	.	ID=GENE_0161;Name=GENE_0161	chr1	483729	483911	peak_near_GENE_0162
chr1	synthetic	mRNA	480421	482372	.	+	.	ID=GENE_0161.t1;Parent=GENE_0161;Name=GENE_0161.t1	chr1	483729	483911	peak_near_GENE_0162
chr1	synthetic	exon	482052	482372	.	+	.	ID=GENE_0161.exon3;Parent=GENE_0161.t1	chr1	483729	483911	peak_near_GENE_0162
chr1	synthetic	mRNA	483414	485512	.	+	.	ID=GENE_0162.t1;Parent=GENE_0162;Name=GENE_0162.t1	chr1	483729	483911	peak_near_GENE_0162
chr1	synthetic	gene	483414	485512	.	+	.	ID=GENE_0162;Name=GENE_0162	chr1	483729	483911	peak_near_GENE_0162
chr1	synthetic	exon	483414	483679	.	+	.	ID=GENE_0162.exon1;Parent=GENE_0162.t1	chr1	483729	483911	peak_near_GENE_0162
chr1	synthetic	exon	483984	484149	.	+	.	ID=GENE_0162.exon2;Parent=GENE_0162.t1	chr1	483729	483911	peak_near_GENE_0162
chr1	synthetic	exon	484356	484478	.	+	.	ID=GENE_0162.exon3;Parent=GENE_0162.t1	chr1	483729	483911	peak_near_GENE_0162
chr1	synthetic	exon	485233	485512	.	+	.	ID=GENE_0162.exon4;Parent=GENE_0162.t1	chr1	483729	483911	peak_near_GENE_0162
chr1	synthetic	exon	522441	522576	.	+	.	ID=GENE_0175.exon1;Parent=GENE_0175.t1	chr1	524114	524301	decoy_peak_GENE_0176
chr1	synthetic	mRNA	522441	524424	.	+	.	ID=GENE_0175.t1;Parent=GENE_0175;Name=GENE_0175.t1	chr1	524114	524301	decoy_peak_GENE_0176
chr1	synthetic	gene	522441	524424	.	+	.	ID=GENE_0175;Name=GENE_0175	chr1	524114	524301	decoy_peak_GENE_0176
chr1	synthetic	exon	523004	523216	.	+	.	ID=GENE_0175.exon2;Parent=GENE_0175.t1	chr1	524114	524301	decoy_peak_GENE_0176
chr1	synthetic	exon	523408	523634	.	+	.	ID=GENE_0175.exon3;Parent=GENE_0175.t1	chr1	524114	524301	decoy_peak_GENE_0176
chr1	synthetic	exon	524282	524424	.	+	.	ID=GENE_0175.exon4;Parent=GENE_0175.t1	chr1	524114	524301	decoy_peak_GENE_0176
chr1	synthetic	gene	524842	526068	.	+	.	ID=GENE_0176;Name=GENE_0176	chr1	524114	524301	decoy_peak_GENE_0176
chr1	synthetic	mRNA	524842	526068	.	+	.	ID=GENE_0176.t1;Parent=GENE_0176;Name=GENE_0176.t1	chr1	524114	524301	decoy_peak_GENE_0176
chr1	synthetic	exon	524842	525163	.	+	.	ID=GENE_0176.exon1;Parent=GENE_0176.t1	chr1	524114	524301	decoy_peak_GENE_0176
chr1	synthetic	exon	525898	526068	.	+	.	ID=GENE_0176.exon2;Parent=GENE_0176.t1	chr1	524114	524301	decoy_peak_GENE_0176
chr1	synthetic	gene	528433	530886	.	-	.	ID=GENE_0177;Name=GENE_0177	chr1	530820	530941	peak_near_GENE_0177
chr1	synthetic	mRNA	528433	530886	.	-	.	ID=GENE_0177.t1;Parent=GENE_0177;Name=GENE_0177.t1	chr1	530820	530941	peak_near_GENE_0177
chr1	synthetic	exon	529326	529516	.	-	.	ID=GENE_0177.exon2;Parent=GENE_0177.t1	chr1	530820	530941	peak_near_GENE_0177
chr1	synthetic	exon	529773	530009	.	-	.	ID=GENE_0177.exon3;Parent=GENE_0177.t1	chr1	530820	530941	peak_near_GENE_0177
chr1	synthetic	exon	530625	530886	.	-	.	ID=GENE_0177.exon4;Parent=GENE_0177.t1	chr1	530820	530941	peak_near_GENE_0177
chr1	synthetic	gene	530813	532262	.	+	.	ID=GENE_0178;Name=GENE_0178	chr1	530820	530941	peak_near_GENE_0177
chr1	synthetic	mRNA	530813	532262	.	+	.	ID=GENE_0178.t1;Parent=GENE_0178;Name=GENE_0178.t1	chr1	530820	530941	peak_near_GENE_0177
chr1	synthetic	exon	530813	531059	.	+	.	ID=GENE_0178.exon1;Parent=GENE_0178.t1	chr1	530820	530941	peak_near_GENE_0177
chr1	synthetic	exon	531373	531679	.	+	.	ID=GENE_0178.exon2;Parent=GENE_0178.t1	chr1	530820	530941	peak_near_GENE_0177
chr1	synthetic	exon	531959	532262	.	+	.	ID=GENE_0178.exon3;Parent=GENE_0178.t1	chr1	530820	530941	peak_near_GENE_0177
chr1	synthetic	gene	554859	555986	.	-	.	ID=GENE_0186;Name=GENE_0186	chr1	557513	557714	decoy_peak_GENE_0187
chr1	synthetic	mRNA	554859	555986	.	-	.	ID=GENE_0186.t1;Parent=GENE_0186;Name=GENE_0186.t1	chr1	557513	557714	decoy_peak_GENE_0187
chr1	synthetic	exon	555683	555986	.	-	.	ID=GENE_0186.exon2;Parent=GENE_0186.t1	chr1	557513	557714	decoy_peak_GENE_0187
chr1	synthetic	exon	558282	558451	.	+	.	ID=GENE_0187.exon1;Parent=GENE_0187.t1	chr1	557513	557714	decoy_peak_GENE_0187
chr1	synthetic	mRNA	558282	560368	.	+	.	ID=GENE_0187.t1;Parent=GENE_0187;Name=GENE_0187.t1	chr1	557513	557714	decoy_peak_GENE_0187
chr1	synthetic	gene	558282	560368	.	+	.	ID=GENE_0187;Name=GENE_0187	chr1	557513	557714	decoy_peak_GENE_0187
chr1	synthetic	exon	559091	559291	.	+	.	ID=GENE_0187.exon2;Parent=GENE_0187.t1	chr1	557513	557714	decoy_peak_GENE_0187
chr1	synthetic	exon	559636	559835	.	+	.	ID=GENE_0187.exon3;Parent=GENE_0187.t1	chr1	557513	557714	decoy_peak_GENE_0187
chr1	synthetic	gene	576403	577287	.	-	.	ID=GENE_0193;Name=GENE_0193	chr1	579229	579470	decoy_peak_GENE_0194
chr1	synthetic	mRNA	576403	577287	.	-	.	ID=GENE_0193.t1;Parent=GENE_0193;Name=GENE_0193.t1	chr1	579229	579470	decoy_peak_GENE_0194
chr1	synthetic	exon	577004	577287	.	-	.	ID=GENE_0193.exon2;Parent=GENE_0193.t1	chr1	579229	579470	decoy_peak_GENE_0194
chr1	synthetic	gene	578695	581420	.	+	.	ID=GENE_0194;Name=GENE_0194	chr1	579229	579470	decoy_peak_GENE_0194
chr1	synthetic	mRNA	578695	581420	.	+	.	ID=GENE_0194.t1;Parent=GENE_0194;Name=GENE_0194.t1	chr1	579229	579470	decoy_peak_GENE_0194
chr1	synthetic	exon	578695	578829	.	+	.	ID=GENE_0194.exon1;Parent=GENE_0194.t1	chr1	579229	579470	decoy_peak_GENE_0194
chr1	synthetic	exon	579569	579829	.	+	.	ID=GENE_0194.exon2;Parent=GENE_0194.t1	chr1	579229	579470	decoy_peak_GENE_0194
chr1	synthetic	exon	580436	580569	.	+	.	ID=GENE_0194.exon3;Parent=GENE_0194.t1	chr1	579229	579470	decoy_peak_GENE_0194
chr1	synthetic	exon	581182	581420	.	+	.	ID=GENE_0194.exon4;Parent=GENE_0194.t1	chr1	579229	579470	decoy_peak_GENE_0194
chr1	synthetic	gene	585134	586928	.	+	.	ID=GENE_0196;Name=GENE_0196	chr1	587752	587920	decoy_peak_GENE_0197
chr1	synthetic	mRNA	585134	586928	.	+	.	ID=GENE_0196.t1;Parent=GENE_0196;Name=GENE_0196.t1	chr1	587752	587920	decoy_peak_GENE_0197
chr1	synthetic	exon	585867	586073	.	+	.	ID=GENE_0196.exon2;Parent=GENE_0196.t1	chr1	587752	587920	decoy_peak_GENE_0197
chr1	synthetic	exon	586786	586928	.	+	.	ID=GENE_0196.exon3;Parent=GENE_0196.t1	chr1	587752	587920	decoy_peak_GENE_0197
chr1	synthetic	gene	587846	590453	.	+	.	ID=GENE_0197;Name=GENE_0197	chr1	587752	587920	decoy_peak_GENE_0197
chr1	synthetic	mRNA	587846	590453	.	+	.	ID=GENE_0197.t1;Parent=GENE_0197;Name=GENE_0197.t1	chr1	587752	587920	decoy_peak_GENE_0197
chr1	synthetic	exon	587846	588086	.	+	.	ID=GENE_0197.exon1;Parent=GENE_0197.t1	chr1	587752	587920	decoy_peak_GENE_0197
chr1	synthetic	exon	588458	588773	.	+	.	ID=GENE_0197.exon2;Parent=GENE_0197.t1	chr1	587752	587920	decoy_peak_GENE_0197
chr1	synthetic	exon	589273	589457	.	+	.	ID=GENE_0197.exon3;Parent=GENE_0197.t1	chr1	587752	587920	decoy_peak_GENE_0197
chr1	synthetic	gene	593750	594448	.	-	.	ID=GENE_0199;Name=GENE_0199	chr1	594712	594938	peak_near_GENE_0199
chr1	synthetic	mRNA	593750	594448	.	-	.	ID=GENE_0199.t1;Parent=GENE_0199;Name=GENE_0199.t1	chr1	594712	594938	peak_near_GENE_0199
chr1	synthetic	exon	593750	593907	.	-	.	ID=GENE_0199.exon1;Parent=GENE_0199.t1	chr1	594712	594938	peak_near_GENE_0199
chr1	synthetic	exon	594122	594448	.	-	.	ID=GENE_0199.exon2;Parent=GENE_0199.t1	chr1	594712	594938	peak_near_GENE_0199
chr1	synthetic	gene	596674	597934	.	+	.	ID=GENE_0200;Name=GENE_0200	chr1	594712	594938	peak_near_GENE_0199
chr1	synthetic	exon	596674	596968	.	+	.	ID=GENE_0200.exon1;Parent=GENE_0200.t1	chr1	594712	594938	peak_near_GENE_0199
chr1	synthetic	mRNA	596674	597934	.	+	.	ID=GENE_0200.t1;Parent=GENE_0200;Name=GENE_0200.t1	chr1	594712	594938	peak_near_GENE_0199
chr1	synthetic	gene	620919	623356	.	-	.	ID=GENE_0208;Name=GENE_0208	chr1	623281	623404	peak_near_GENE_0209
chr1	synthetic	mRNA	620919	623356	.	-	.	ID=GENE_0208.t1;Parent=GENE_0208;Name=GENE_0208.t1	chr1	623281	623404	peak_near_GENE_0209
chr1	synthetic	exon	621580	621807	.	-	.	ID=GENE_0208.exon2;Parent=GENE_0208.t1	chr1	623281	623404	peak_near_GENE_0209
chr1	synthetic	exon	622554	622727	.	-	.	ID=GENE_0208.exon3;Parent=GENE_0208.t1	chr1	623281	623404	peak_near_GENE_0209
chr1	synthetic	exon	623176	623356	.	-	.	ID=GENE_0208.exon4;Parent=GENE_0208.t1	chr1	623281	623404	peak_near_GENE_0209
chr1	synthetic	gene	623815	624746	.	+	.	ID=GENE_0209;Name=GENE_0209	chr1	623281	623404	peak_near_GENE_0209
chr1	synthetic	mRNA	623815	624746	.	+	.	ID=GENE_0209.t1;Parent=GENE_0209;Name=GENE_0209.t1	chr1	623281	623404	peak_near_GENE_0209
chr1	synthetic	exon	623815	624077	.	+	.	ID=GENE_0209.exon1;Parent=GENE_0209.t1	chr1	623281	623404	peak_near_GENE_0209
chr1	synthetic	exon	624594	624746	.	+	.	ID=GENE_0209.exon2;Parent=GENE_0209.t1	chr1	623281	623404	peak_near_GENE_0209
chr1	synthetic	gene	671753	673011	.	+	.	ID=GENE_0225;Name=GENE_0225	chr1	672366	672503	peak_near_GENE_0225
chr1	synthetic	mRNA	671753	673011	.	+	.	ID=GENE_0225.t1;Parent=GENE_0225;Name=GENE_0225.t1	chr1	672366	672503	peak_near_GENE_0225
chr1	synthetic	exon	671753	672047	.	+	.	ID=GENE_0225.exon1;Parent=GENE_0225.t1	chr1	672366	672503	peak_near_GENE_0225
chr1	synthetic	exon	672761	673011	.	+	.	ID=GENE_0225.exon2;Parent=GENE_0225.t1	chr1	672366	672503	peak_near_GENE_0225
chr1	synthetic	exon	678163	678345	.	-	.	ID=GENE_0227.exon1;Parent=GENE_0227.t1	chr1	679715	679936	peak_near_GENE_0227
chr1	synthetic	gene	678163	680516	.	-	.	ID=GENE_0227;Name=GENE_0227	chr1	679715	679936	peak_near_GENE_0227
chr1	synthetic	mRNA	678163	680516	.	-	.	ID=GENE_0227.t1;Parent=GENE_0227;Name=GENE_0227.t1	chr1	679715	679936	peak_near_GENE_0227
chr1	synthetic	exon	678862	679170	.	-	.	ID=GENE_0227.exon2;Parent=GENE_0227.t1	chr1	679715	679936	peak_near_GENE_0227
chr1	synthetic	exon	679486	679739	.	-	.	ID=GENE_0227.exon3;Parent=GENE_0227.t1	chr1	679715	679936	peak_near_GENE_0227
chr1	synthetic	exon	680393	680516	.	-	.	ID=GENE_0227.exon4;Parent=GENE_0227.t1	chr1	679715	679936	peak_near_GENE_0227
chr1	synthetic	gene	681048	682118	.	+	.	ID=GENE_0228;Name=GENE_0228	chr1	679715	679936	peak_near_GENE_0227
chr1	synthetic	mRNA	681048	682118	.	+	.	ID=GENE_0228.t1;Parent=GENE_0228;Name=GENE_0228.t1	chr1	679715	679936	peak_near_GENE_0227
chr1	synthetic	exon	681048	681210	.	+	.	ID=GENE_0228.exon1;Parent=GENE_0228.t1	chr1	679715	679936	peak_near_GENE_0227
chr1	synthetic	gene	696102	697633	.	-	.	ID=GENE_0233;Name=GENE_0233	chr1	698289	698477	peak_near_GENE_0234
chr1	synthetic	mRNA	696102	697633	.	-	.	ID=GENE_0233.t1;Parent=GENE_0233;Name=GENE_0233.t1	chr1	698289	698477	peak_near_GENE_0234
chr1	synthetic	exon	696102	696306	.	-	.	ID=GENE_0233.exon1;Parent=GENE_0233.t1	chr1	698289	698477	peak_near_GENE_0234
chr1	synthetic	exon	696708	696832	.	-	.	ID=GENE_0233.exon2;Parent=GENE_0233.t1	chr1	698289	698477	peak_near_GENE_0234
chr1	synthetic	exon	697407	697633	.	-	.	ID=GENE_0233.exon3;Parent=GENE_0233.t1	chr1	698289	698477	peak_near_GENE_0234
chr1	synthetic	gene	698629	699796	.	+	.	ID=GENE_0234;Name=GENE_0234	chr1	698289	698477	peak_near_GENE_0234
chr1	synthetic	mRNA	698629	699796	.	+	.	ID=GENE_0234.t1;Parent=GENE_0234;Name=GENE_0234.t1	chr1	698289	698477	peak_near_GENE_0234
chr1	synthetic	exon	698629	698869	.	+	.	ID=GENE_0234.exon1;Parent=GENE_0234.t1	chr1	698289	698477	peak_near_GENE_0234
chr1	synthetic	exon	699609	699796	.	+	.	ID=GENE_0234.exon2;Parent=GENE_0234.t1	chr1	698289	698477	peak_near_GENE_0234
chr1	synthetic	gene	701708	703312	.	-	.	ID=GENE_0235;Name=GENE_0235	chr1	705084	705249	peak_near_GENE_0236
chr1	synthetic	mRNA	701708	703312	.	-	.	ID=GENE_0235.t1;Parent=GENE_0235;Name=GENE_0235.t1	chr1	705084	705249	peak_near_GENE_0236
chr1	synthetic	exon	703161	703312	.	-	.	ID=GENE_0235.exon3;Parent=GENE_0235.t1	chr1	705084	705249	peak_near_GENE_0236
chr1	synthetic	gene	704676	705471	.	-	.	ID=GENE_0236;Name=GENE_0236	chr1	705084	705249	peak_near_GENE_0236
chr1	synthetic	mRNA	704676	705471	.	-	.	ID=GENE_0236.t1;Parent=GENE_0236;Name=GENE_0236.t1	chr1	705084	705249	peak_near_GENE_0236
chr1	synthetic	exon	704676	704835	.	-	.	ID=GENE_0236.exon1;Parent=GENE_0236.t1	chr1	705084	705249	peak_near_GENE_0236
chr1	synthetic	exon	705281	705471	.	-	.	ID=GENE_0236.exon2;Parent=GENE_0236.t1	chr1	705084	705249	peak_near_GENE_0236
chr1	synthetic	gene	711004	712867	.	+	.	ID=GENE_0238;Name=GENE_0238	chr1	713947	714234	peak_near_GENE_0239
chr1	synthetic	mRNA	711004	712867	.	+	.	ID=GENE_0238.t1;Parent=GENE_0238;Name=GENE_0238.t1	chr1	713947	714234	peak_near_GENE_0239
chr1	synthetic	exon	712551	712867	.	+	.	ID=GENE_0238.exon3;Parent=GENE_0238.t1	chr1	713947	714234	peak_near_GENE_0239
chr1	synthetic	exon	714075	714197	.	+	.	ID=GENE_0239.exon1;Parent=GENE_0239.t1	chr1	713947	714234	peak_near_GENE_0239
chr1	synthetic	gene	714075	715756	.	+	.	ID=GENE_0239;Name=GENE_0239	chr1	713947	714234	peak_near_GENE_0239
chr1	synthetic	mRNA	714075	715756	.	+	.	ID=GENE_0239.t1;Parent=GENE_0239;Name=GENE_0239.t1	chr1	713947	714234	peak_near_GENE_0239
chr1	synthetic	exon	714436	714753	.	+	.	ID=GENE_0239.exon2;Parent=GENE_0239.t1	chr1	713947	714234	peak_near_GENE_0239
chr1	synthetic	exon	715535	715756	.	+	.	ID=GENE_0239.exon3;Parent=GENE_0239.t1	chr1	713947	714234	peak_near_GENE_0239
chr1	synthetic	gene	728911	730119	.	-	.	ID=GENE_0244;Name=GENE_0244	chr1	731220	731423	peak_near_GENE_0245
chr1	synthetic	mRNA	728911	730119	.	-	.	ID=GENE_0244.t1;Parent=GENE_0244;Name=GENE_0244.t1	chr1	731220	731423	peak_near_GENE_0245
chr1	synthetic	exon	729826	730119	.	-	.	ID=GENE_0244.exon2;Parent=GENE_0244.t1	chr1	731220	731423	peak_near_GENE_0245
chr1	synthetic	mRNA	731989	733025	.	+	.	ID=GENE_0245.t1;Parent=GENE_0245;Name=GENE_0245.t1	chr1	731220	731423	peak_near_GENE_0245
chr1	synthetic	exon	731989	732300	.	+	.	ID=GENE_0245.exon1;Parent=GENE_0245.t1	chr1	731220	731423	peak_near_GENE_0245
chr1	synthetic	gene	731989	733025	.	+	.	ID=GENE_0245;Name=GENE_0245	chr1	731220	731423	peak_near_GENE_0245
chr1	synthetic	exon	732879	733025	.	+	.	ID=GENE_0245.exon2;Parent=GENE_0245.t1	chr1	731220	731423	peak_near_GENE_0245
chr1	synthetic	gene	767707	768915	.	-	.	ID=GENE_0257;Name=GENE_0257	chr1	769156	769397	peak_near_GENE_0257
chr1	synthetic	exon	767707	767838	.	-	.	ID=GENE_0257.exon1;Parent=GENE_0257.t1	chr1	769156	769397	peak_near_GENE_0257
chr1	synthetic	mRNA	767707	768915	.	-	.	ID=GENE_0257.t1;Parent=GENE_0257;Name=GENE_0257.t1	chr1	769156	769397	peak_near_GENE_0257
chr1	synthetic	exon	768604	768915	.	-	.	ID=GENE_0257.exon2;Parent=GENE_0257.t1	chr1	769156	769397	peak_near_GENE_0257
chr1	synthetic	gene	770838	773511	.	-	.	ID=GENE_0258;Name=GENE_0258	chr1	769156	769397	peak_near_GENE_0257
chr1	synthetic	mRNA	770838	773511	.	-	.	ID=GENE_0258.t1;Parent=GENE_0258;Name=GENE_0258.t1	chr1	769156	769397	peak_near_GENE_0257
chr1	synthetic	exon	770838	771007	.	-	.	ID=GENE_0258.exon1;Parent=GENE_0258.t1	chr1	769156	769397	peak_near_GENE_0257
chr1	synthetic	gene	785580	788130	.	-	.	ID=GENE_0263;Name=GENE_0263	chr1	787685	787860	peak_near_GENE_0263
chr1	synthetic	mRNA	785580	788130	.	-	.	ID=GENE_0263.t1;Parent=GENE_0263;Name=GENE_0263.t1	chr1	787685	787860	peak_near_GENE_0263
chr1	synthetic	exon	785580	785865	.	-	.	ID=GENE_0263.exon1;Parent=GENE_0263.t1	chr1	787685	787860	peak_near_GENE_0263
chr1	synthetic	exon	786317	786465	.	-	.	ID=GENE_0263.exon2;Parent=GENE_0263.t1	chr1	787685	787860	peak_near_GENE_0263
chr1	synthetic	exon	787057	787211	.	-	.	ID=GENE_0263.exon3;Parent=GENE_0263.t1	chr1	787685	787860	peak_near_GENE_0263
chr1	synthetic	exon	787942	788130	.	-	.	ID=GENE_0263.exon4;Parent=GENE_0263.t1	chr1	787685	787860	peak_near_GENE_0263
chr1	synthetic	gene	788781	789674	.	-	.	ID=GENE_0264;Name=GENE_0264	chr1	787685	787860	peak_near_GENE_0263
chr1	synthetic	exon	788781	788946	.	-	.	ID=GENE_0264.exon1;Parent=GENE_0264.t1	chr1	787685	787860	peak_near_GENE_0263
chr1	synthetic	mRNA	788781	789674	.	-	.	ID=GENE_0264.t1;Parent=GENE_0264;Name=GENE_0264.t1	chr1	787685	787860	peak_near_GENE_0263
chr1	synthetic	exon	789499	789674	.	-	.	ID=GENE_0264.exon2;Parent=GENE_0264.t1	chr1	787685	787860	peak_near_GENE_0263
chr1	synthetic	gene	809544	810692	.	+	.	ID=GENE_0271;Name=GENE_0271	chr1	812367	812542	peak_near_GENE_0272
chr1	synthetic	mRNA	809544	810692	.	+	.	ID=GENE_0271.t1;Parent=GENE_0271;Name=GENE_0271.t1	chr1	812367	812542	peak_near_GENE_0272
chr1	synthetic	exon	810476	810692	.	+	.	ID=GENE_0271.exon2;Parent=GENE_0271.t1	chr1	812367	812542	peak_near_GENE_0272
chr1	synthetic	gene	812470	814013	.	+	.	ID=GENE_0272;Name=GENE_0272	chr1	812367	812542	peak_near_GENE_0272
chr1	synthetic	mRNA	812470	814013	.	+	.	ID=GENE_0272.t1;Parent=GENE_0272;Name=GENE_0272.t1	chr1	812367	812542	peak_near_GENE_0272
chr1	synthetic	exon	812470	812612	.	+	.	ID=GENE_0272.exon1;Parent=GENE_0272.t1	chr1	812367	812542	peak_near_GENE_0272
chr1	synthetic	exon	813085	813302	.	+	.	ID=GENE_0272.exon2;Parent=GENE_0272.t1	chr1	812367	812542	peak_near_GENE_0272
chr1	synthetic	exon	813860	814013	.	+	.	ID=GENE_0272.exon3;Parent=GENE_0272.t1	chr1	812367	812542	peak_near_GENE_0272
chr1	synthetic	gene	866683	868014	.	-	.	ID=GENE_0290;Name=GENE_0290	chr1	869945	870155	decoy_peak_GENE_0291
chr1	synthetic	mRNA	866683	868014	.	-	.	ID=GENE_0290.t1;Parent=GENE_0290;Name=GENE_0290.t1	chr1	869945	870155	decoy_peak_GENE_0291
chr1	synthetic	exon	867775	868014	.	-	.	ID=GENE_0290.exon3;Parent=GENE_0290.t1	chr1	869945	870155	decoy_peak_GENE_0291
chr1	synthetic	mRNA	869312	870052	.	+	.	ID=GENE_0291.t1;Parent=GENE_0291;Name=GENE_0291.t1	chr1	869945	870155	decoy_peak_GENE_0291
chr1	synthetic	exon	869312	869626	.	+	.	ID=GENE_0291.exon1;Parent=GENE_0291.t1	chr1	869945	870155	decoy_peak_GENE_0291
chr1	synthetic	gene	869312	870052	.	+	.	ID=GENE_0291;Name=GENE_0291	chr1	869945	870155	decoy_peak_GENE_0291
chr1	synthetic	exon	869853	870052	.	+	.	ID=GENE_0291.exon2;Parent=GENE_0291.t1	chr1	869945	870155	decoy_peak_GENE_0291
chr1	synthetic	gene	908582	910919	.	+	.	ID=GENE_0304;Name=GENE_0304	chr1	911697	911940	decoy_peak_GENE_0305
chr1	synthetic	mRNA	908582	910919	.	+	.	ID=GENE_0304.t1;Parent=GENE_0304;Name=GENE_0304.t1	chr1	911697	911940	decoy_peak_GENE_0305
chr1	synthetic	exon	910009	910239	.	+	.	ID=GENE_0304.exon3;Parent=GENE_0304.t1	chr1	911697	911940	decoy_peak_GENE_0305
chr1	synthetic	exon	910788	910919	.	+	.	ID=GENE_0304.exon4;Parent=GENE_0304.t1	chr1	911697	911940	decoy_peak_GENE_0305
chr1	synthetic	gene	911114	912251	.	-	.	ID=GENE_0305;Name=GENE_0305	chr1	911697	911940	decoy_peak_GENE_0305
chr1	synthetic	mRNA	911114	912251	.	-	.	ID=GENE_0305.t1;Parent=GENE_0305;Name=GENE_0305.t1	chr1	911697	911940	decoy_peak_GENE_0305
chr1	synthetic	exon	911114	911374	.	-	.	ID=GENE_0305.exon1;Parent=GENE_0305.t1	chr1	911697	911940	decoy_peak_GENE_0305
chr1	synthetic	exon	912113	912251	.	-	.	ID=GENE_0305.exon2;Parent=GENE_0305.t1	chr1	911697	911940	decoy_peak_GENE_0305
chr1	synthetic	gene	920503	922083	.	+	.	ID=GENE_0308;Name=GENE_0308	chr1	923595	923769	peak_near_GENE_0309
chr1	synthetic	mRNA	920503	922083	.	+	.	ID=GENE_0308.t1;Parent=GENE_0308;Name=GENE_0308.t1	chr1	923595	923769	peak_near_GENE_0309
chr1	synthetic	exon	921953	922083	.	+	.	ID=GENE_0308.exon3;Parent=GENE_0308.t1	chr1	923595	923769	peak_near_GENE_0309
chr1	synthetic	gene	923347	926060	.	+	.	ID=GENE_0309;Name=GENE_0309	chr1	923595	923769	peak_near_GENE_0309
chr1	synthetic	exon	923347	923592	.	+	.	ID=GENE_0309.exon1;Parent=GENE_0309.t1	chr1	923595	923769	peak_near_GENE_0309
chr1	synthetic	mRNA	923347	926060	.	+	.	ID=GENE_0309.t1;Parent=GENE_0309;Name=GENE_0309.t1	chr1	923595	923769	peak_near_GENE_0309
chr1	synthetic	exon	924332	924582	.	+	.	ID=GENE_0309.exon2;Parent=GENE_0309.t1	chr1	923595	923769	peak_near_GENE_0309
chr1	synthetic	exon	924875	925056	.	+	.	ID=GENE_0309.exon3;Parent=GENE_0309.t1	chr1	923595	923769	peak_near_GENE_0309
chr1	synthetic	gene	929195	930352	.	-	.	ID=GENE_0311;Name=GENE_0311	chr1	930468	930616	decoy_peak_GENE_0311
chr1	synthetic	exon	929195	929409	.	-	.	ID=GENE_0311.exon1;Parent=GENE_0311.t1	chr1	930468	930616	decoy_peak_GENE_0311
chr1	synthetic	mRNA	929195	930352	.	-	.	ID=GENE_0311.t1;Parent=GENE_0311;Name=GENE_0311.t1	chr1	930468	930616	decoy_peak_GENE_0311
chr1	synthetic	exon	930064	930352	.	-	.	ID=GENE_0311.exon2;Parent=GENE_0311.t1	chr1	930468	930616	decoy_peak_GENE_0311
chr1	synthetic	gene	932180	934271	.	-	.	ID=GENE_0312;Name=GENE_0312	chr1	930468	930616	decoy_peak_GENE_0311
chr1	synthetic	mRNA	932180	934271	.	-	.	ID=GENE_0312.t1;Parent=GENE_0312;Name=GENE_0312.t1	chr1	930468	930616	decoy_peak_GENE_0311
chr1	synthetic	exon	932180	932395	.	-	.	ID=GENE_0312.exon1;Parent=GENE_0312.t1	chr1	930468	930616	decoy_peak_GENE_0311
chr1	synthetic	gene	938139	940266	.	-	.	ID=GENE_0314;Name=GENE_0314	chr1	942140	942278	peak_near_GENE_0315
chr1	synthetic	mRNA	938139	940266	.	-	.	ID=GENE_0314.t1;Parent=GENE_0314;Name=GENE_0314.t1	chr1	942140	942278	peak_near_GENE_0315
chr1	synthetic	exon	940035	940266	.	-	.	ID=GENE_0314.exon4;Parent=GENE_0314.t1	chr1	942140	942278	peak_near_GENE_0315
chr1	synthetic	gene	941482	943189	.	+	.	ID=GENE_0315;Name=GENE_0315	chr1	942140	942278	peak_near_GENE_0315
chr1	synthetic	mRNA	941482	943189	.	+	.	ID=GENE_0315.t1;Parent=GENE_0315;Name=GENE_0315.t1	chr1	942140	942278	peak_near_GENE_0315
chr1	synthetic	exon	941482	941723	.	+	.	ID=GENE_0315.exon1;Parent=GENE_0315.t1	chr1	942140	942278	peak_near_GENE_0315
chr1	synthetic	exon	942344	942650	.	+	.	ID=GENE_0315.exon2;Parent=GENE_0315.t1	chr1	942140	942278	peak_near_GENE_0315
chr1	synthetic	exon	942986	943189	.	+	.	ID=GENE_0315.exon3;Parent=GENE_0315.t1	chr1	942140	942278	peak_near_GENE_0315
chr1	synthetic	gene	943801	944684	.	+	.	ID=GENE_0316;Name=GENE_0316	chr1	942140	942278	peak_near_GENE_0315
chr1	synthetic	gene	943801	944684	.	+	.	ID=GENE_0316;Name=GENE_0316	chr1	946293	946489	peak_near_GENE_0317
chr1	synthetic	mRNA	943801	944684	.	+	.	ID=GENE_0316.t1;Parent=GENE_0316;Name=GENE_0316.t1	chr1	942140	942278	peak_near_GENE_0315
chr1	synthetic	mRNA	943801	944684	.	+	.	ID=GENE_0316.t1;Parent=GENE_0316;Name=GENE_0316.t1	chr1	946293	946489	peak_near_GENE_0317
chr1	synthetic	exon	943801	944035	.	+	.	ID=GENE_0316.exon1;Parent=GENE_0316.t1	chr1	942140	942278	peak_near_GENE_0315
chr1	synthetic	exon	944400	944684	.	+	.	ID=GENE_0316.exon2;Parent=GENE_0316.t1	chr1	946293	946489	peak_near_GENE_0317
chr1	synthetic	exon	947019	947196	.	+	.	ID=GENE_0317.exon1;Parent=GENE_0317.t1	chr1	946293	946489	peak_near_GENE_0317
chr1	synthetic	mRNA	947019	948600	.	+	.	ID=GENE_0317.t1;Parent=GENE_0317;Name=GENE_0317.t1	chr1	946293	946489	peak_near_GENE_0317
chr1	synthetic	gene	947019	948600	.	+	.	ID=GENE_0317;Name=GENE_0317	chr1	946293	946489	peak_near_GENE_0317
chr1	synthetic	exon	947540	947674	.	+	.	ID=GENE_0317.exon2;Parent=GENE_0317.t1	chr1	946293	946489	peak_near_GENE_0317
chr1	synthetic	exon	948274	948600	.	+	.	ID=GENE_0317.exon3;Parent=GENE_0317.t1	chr1	946293	946489	peak_near_GENE_0317
chr1	synthetic	gene	983110	985710	.	-	.	ID=GENE_0329;Name=GENE_0329	chr1	986819	987043	peak_near_GENE_0330
chr1	synthetic	mRNA	983110	985710	.	-	.	ID=GENE_0329.t1;Parent=GENE_0329;Name=GENE_0329.t1	chr1	986819	987043	peak_near_GENE_0330
chr1	synthetic	exon	984763	984981	.	-	.	ID=GENE_0329.exon3;Parent=GENE_0329.t1	chr1	986819	987043	peak_near_GENE_0330
chr1	synthetic	exon	985441	985710	.	-	.	ID=GENE_0329.exon4;Parent=GENE_0329.t1	chr1	986819	987043	peak_near_GENE_0330
chr1	synthetic	gene	986278	987308	.	-	.	ID=GENE_0330;Name=GENE_0330	chr1	986819	987043	peak_near_GENE_0330
chr1	synthetic	mRNA	986278	987308	.	-	.	ID=GENE_0330.t1;Parent=GENE_0330;Name=GENE_0330.t1	chr1	986819	987043	peak_near_GENE_0330
chr1	synthetic	exon	986278	986488	.	-	.	ID=GENE_0330.exon1;Parent=GENE_0330.t1	chr1	986819	987043	peak_near_GENE_0330
chr1	synthetic	exon	987055	987308	.	-	.	ID=GENE_0330.exon2;Parent=GENE_0330.t1	chr1	986819	987043	peak_near_GENE_0330
chr1	synthetic	gene	1003929	1004997	.	+	.	ID=GENE_0336;Name=GENE_0336	chr1	1006850	1007138	decoy_peak_GENE_0337
chr1	synthetic	mRNA	1003929	1004997	.	+	.	ID=GENE_0336.t1;Parent=GENE_0336;Name=GENE_0336.t1	chr1	1006850	1007138	decoy_peak_GENE_0337
chr1	synthetic	exon	1004828	1004997	.	+	.	ID=GENE_0336.exon2;Parent=GENE_0336.t1	chr1	1006850	1007138	decoy_peak_GENE_0337
chr1	synthetic	gene	1007094	1009252	.	+	.	ID=GENE_0337;Name=GENE_0337	chr1	1006850	1007138	decoy_peak_GENE_0337
chr1	synthetic	mRNA	1007094	1009252	.	+	.	ID=GENE_0337.t1;Parent=GENE_0337;Name=GENE_0337.t1	chr1	1006850	1007138	decoy_peak_GENE_0337
chr1	synthetic	exon	1007094	1007403	.	+	.	ID=GENE_0337.exon1;Parent=GENE_0337.t1	chr1	1006850	1007138	decoy_peak_GENE_0337
chr1	synthetic	exon	1007684	1008006	.	+	.	ID=GENE_0337.exon2;Parent=GENE_0337.t1	chr1	1006850	1007138	decoy_peak_GENE_0337
chr1	synthetic	exon	1008636	1008765	.	+	.	ID=GENE_0337.exon3;Parent=GENE_0337.t1	chr1	1006850	1007138	decoy_peak_GENE_0337
chr1	synthetic	exon	1008993	1009252	.	+	.	ID=GENE_0337.exon4;Parent=GENE_0337.t1	chr1	1006850	1007138	decoy_peak_GENE_0337
chr1	synthetic	gene	1123516	1125174	.	-	.	ID=GENE_0376;Name=GENE_0376	chr1	1126636	1126936	decoy_peak_GENE_0377
chr1	synthetic	mRNA	1123516	1125174	.	-	.	ID=GENE_0376.t1;Parent=GENE_0376;Name=GENE_0376.t1	chr1	1126636	1126936	decoy_peak_GENE_0377
chr1	synthetic	exon	1124869	1125174	.	-	.	ID=GENE_0376.exon3;Parent=GENE_0376.t1	chr1	1126636	1126936	decoy_peak_GENE_0377
chr1	synthetic	gene	1126420	1127113	.	+	.	ID=GENE_0377;Name=GENE_0377	chr1	1126636	1126936	decoy_peak_GENE_0377
chr1	synthetic	mRNA	1126420	1127113	.	+	.	ID=GENE_0377.t1;Parent=GENE_0377;Name=GENE_0377.t1	chr1	1126636	1126936	decoy_peak_GENE_0377
chr1	synthetic	exon	1126420	1126576	.	+	.	ID=GENE_0377.exon1;Parent=GENE_0377.t1	chr1	1126636	1126936	decoy_peak_GENE_0377
chr1	synthetic	exon	1126917	1127113	.	+	.	ID=GENE_0377.exon2;Parent=GENE_0377.t1	chr1	1126636	1126936	decoy_peak_GENE_0377
chr1	synthetic	gene	1153938	1156156	.	-	.	ID=GENE_0386;Name=GENE_0386	chr1	1155699	1155871	peak_near_GENE_0386
chr1	synthetic	mRNA	1153938	1156156	.	-	.	ID=GENE_0386.t1;Parent=GENE_0386;Name=GENE_0386.t1	chr1	1155699	1155871	peak_near_GENE_0386
chr1	synthetic	exon	1153938	1154182	.	-	.	ID=GENE_0386.exon1;Parent=GENE_0386.t1	chr1	1155699	1155871	peak_near_GENE_0386
chr1	synthetic	exon	1154511	1154786	.	-	.	ID=GENE_0386.exon2;Parent=GENE_0386.t1	chr1	1155699	1155871	peak_near_GENE_0386
chr1	synthetic	exon	1155145	1155316	.	-	.	ID=GENE_0386.exon3;Parent=GENE_0386.t1	chr1	1155699	1155871	peak_near_GENE_0386
chr1	synthetic	exon	1156034	1156156	.	-	.	ID=GENE_0386.exon4;Parent=GENE_0386.t1	chr1	1155699	1155871	peak_near_GENE_0386
chr1	synthetic	gene	1157034	1157938	.	-	.	ID=GENE_0387;Name=GENE_0387	chr1	1155699	1155871	peak_near_GENE_0386
chr1	synthetic	mRNA	1157034	1157938	.	-	.	ID=GENE_0387.t1;Parent=GENE_0387;Name=GENE_0387.t1	chr1	1155699	1155871	peak_near_GENE_0386
chr1	synthetic	exon	1157034	1157203	.	-	.	ID=GENE_0387.exon1;Parent=GENE_0387.t1	chr1	1155699	1155871	peak_near_GENE_0386
chr1	synthetic	exon	1157783	1157938	.	-	.	ID=GENE_0387.exon2;Parent=GENE_0387.t1	chr1	1155699	1155871	peak_near_GENE_0386
chr1	synthetic	gene	1171518	1173514	.	+	.	ID=GENE_0392;Name=GENE_0392	chr1	1171759	1171991	peak_near_GENE_0392
chr1	synthetic	mRNA	1171518	1173514	.	+	.	ID=GENE_0392.t1;Parent=GENE_0392;Name=GENE_0392.t1	chr1	1171759	1171991	peak_near_GENE_0392
chr1	synthetic	exon	1171518	1171771	.	+	.	ID=GENE_0392.exon1;Parent=GENE_0392.t1	chr1	1171759	1171991	peak_near_GENE_0392
chr1	synthetic	exon	1172193	1172392	.	+	.	ID=GENE_0392.exon2;Parent=GENE_0392.t1	chr1	1171759	1171991	peak_near_GENE_0392
chr1	synthetic	exon	1173185	1173514	.	+	.	ID=GENE_0392.exon3;Parent=GENE_0392.t1	chr1	1171759	1171991	peak_near_GENE_0392
chr1	synthetic	exon	1210714	1211042	.	-	.	ID=GENE_0405.exon1;Parent=GENE_0405.t1	chr1	1211639	1211871	peak_near_GENE_0405
chr1	synthetic	mRNA	1210714	1212059	.	-	.	ID=GENE_0405.t1;Parent=GENE_0405;Name=GENE_0405.t1	chr1	1211639	1211871	peak_near_GENE_0405
chr1	synthetic	gene	1210714	1212059	.	-	.	ID=GENE_0405;Name=GENE_0405	chr1	1211639	1211871	peak_near_GENE_0405
chr1	synthetic	exon	1211305	1211595	.	-	.	ID=GENE_0405.exon2;Parent=GENE_0405.t1	chr1	1211639	1211871	peak_near_GENE_0405
chr1	synthetic	exon	1211783	1212059	.	-	.	ID=GENE_0405.exon3;Parent=GENE_0405.t1	chr1	1211639	1211871	peak_near_GENE_0405
chr1	synthetic	mRNA	1213696	1216414	.	+	.	ID=GENE_0406.t1;Parent=GENE_0406;Name=GENE_0406.t1	chr1	1211639	1211871	peak_near_GENE_0405
chr1	synthetic	exon	1213696	1213932	.	+	.	ID=GENE_0406.exon1;Parent=GENE_0406.t1	chr1	1211639	1211871	peak_near_GENE_0405
chr1	synthetic	gene	1213696	1216414	.	+	.	ID=GENE_0406;Name=GENE_0406	chr1	1211639	1211871	peak_near_GENE_0405
chr1	synthetic	gene	1219196	1220319	.	-	.	ID=GENE_0408;Name=GENE_0408	chr1	1220821	1221064	peak_near_GENE_0408
chr1	synthetic	gene	1219196	1220319	.	-	.	ID=GENE_0408;Name=GENE_0408	chr1	1221805	1222053	peak_near_GENE_0409
chr1	synthetic	mRNA	1219196	1220319	.	-	.	ID=GENE_0408.t1;Parent=GENE_0408;Name=GENE_0408.t1	chr1	1220821	1221064	peak_near_GENE_0408
chr1	synthetic	mRNA	1219196	1220319	.	-	.	ID=GENE_0408.t1;Parent=GENE_0408;Name=GENE_0408.t1	chr1	1221805	1222053	peak_near_GENE_0409
chr1	synthetic	exon	1219196	1219403	.	-	.	ID=GENE_0408.exon1;Parent=GENE_0408.t1	chr1	1220821	1221064	peak_near_GENE_0408
chr1	synthetic	exon	1219990	1220319	.	-	.	ID=GENE_0408.exon2;Parent=GENE_0408.t1	chr1	1220821	1221064	peak_near_GENE_0408
chr1	synthetic	exon	1219990	1220319	.	-	.	ID=GENE_0408.exon2;Parent=GENE_0408.t1	chr1	1221805	1222053	peak_near_GENE_0409
chr1	synthetic	gene	1222169	1222788	.	+	.	ID=GENE_0409;Name=GENE_0409	chr1	1220821	1221064	peak_near_GENE_0408
chr1	synthetic	gene	1222169	1222788	.	+	.	ID=GENE_0409;Name=GENE_0409	chr1	1221805	1222053	peak_near_GENE_0409
chr1	synthetic	mRNA	1222169	1222788	.	+	.	ID=GENE_0409.t1;Parent=GENE_0409;Name=GENE_0409.t1	chr1	1220821	1221064	peak_near_GENE_0408
chr1	synthetic	mRNA	1222169	1222788	.	+	.	ID=GENE_0409.t1;Parent=GENE_0409;Name=GENE_0409.t1	chr1	1221805	1222053	peak_near_GENE_0409
chr1	synthetic	exon	1222169	1222294	.	+	.	ID=GENE_0409.exon1;Parent=GENE_0409.t1	chr1	1220821	1221064	peak_near_GENE_0408
chr1	synthetic	exon	1222169	1222294	.	+	.	ID=GENE_0409.exon1;Parent=GENE_0409.t1	chr1	1221805	1222053	peak_near_GENE_0409
chr1	synthetic	exon	1222482	1222788	.	+	.	ID=GENE_0409.exon2;Parent=GENE_0409.t1	chr1	1220821	1221064	peak_near_GENE_0408
chr1	synthetic	exon	1222482	1222788	.	+	.	ID=GENE_0409.exon2;Parent=GENE_0409.t1	chr1	1221805	1222053	peak_near_GENE_0409
chr1	synthetic	gene	1261749	1263376	.	+	.	ID=GENE_0422;Name=GENE_0422	chr1	1264257	1264448	peak_near_GENE_0423
chr1	synthetic	mRNA	1261749	1263376	.	+	.	ID=GENE_0422.t1;Parent=GENE_0422;Name=GENE_0422.t1	chr1	1264257	1264448	peak_near_GENE_0423
chr1	synthetic	exon	1262518	1262837	.	+	.	ID=GENE_0422.exon2;Parent=GENE_0422.t1	chr1	1264257	1264448	peak_near_GENE_0423
chr1	synthetic	exon	1263092	1263376	.	+	.	ID=GENE_0422.exon3;Parent=GENE_0422.t1	chr1	1264257	1264448	peak_near_GENE_0423
chr1	synthetic	gene	1264080	1265089	.	+	.	ID=GENE_0423;Name=GENE_0423	chr1	1264257	1264448	peak_near_GENE_0423
chr1	synthetic	mRNA	1264080	1265089	.	+	.	ID=GENE_0423.t1;Parent=GENE_0423;Name=GENE_0423.t1	chr1	1264257	1264448	peak_near_GENE_0423
chr1	synthetic	exon	1264080	1264201	.	+	.	ID=GENE_0423.exon1;Parent=GENE_0423.t1	chr1	1264257	1264448	peak_near_GENE_0423
chr1	synthetic	exon	1264878	1265089	.	+	.	ID=GENE_0423.exon2;Parent=GENE_0423.t1	chr1	1264257	1264448	peak_near_GENE_0423
chr1	synthetic	gene	1267532	1268822	.	-	.	ID=GENE_0424;Name=GENE_0424	chr1	1269392	1269621	peak_near_GENE_0425
chr1	synthetic	mRNA	1267532	1268822	.	-	.	ID=GENE_0424.t1;Parent=GENE_0424;Name=GENE_0424.t1	chr1	1269392	1269621	peak_near_GENE_0425
chr1	synthetic	exon	1267532	1267664	.	-	.	ID=GENE_0424.exon1;Parent=GENE_0424.t1	chr1	1269392	1269621	peak_near_GENE_0425
chr1	synthetic	exon	1268085	1268300	.	-	.	ID=GENE_0424.exon2;Parent=GENE_0424.t1	chr1	1269392	1269621	peak_near_GENE_0425
chr1	synthetic	exon	1268508	1268822	.	-	.	ID=GENE_0424.exon3;Parent=GENE_0424.t1	chr1	1269392	1269621	peak_near_GENE_0425
chr1	synthetic	exon	1270227	1270353	.	+	.	ID=GENE_0425.exon1;Parent=GENE_0425.t1	chr1	1269392	1269621	peak_near_GENE_0425
chr1	synthetic	gene	1270227	1272044	.	+	.	ID=GENE_0425;Name=GENE_0425	chr1	1269392	1269621	peak_near_GENE_0425
chr1	synthetic	mRNA	1270227	1272044	.	+	.	ID=GENE_0425.t1;Parent=GENE_0425;Name=GENE_0425.t1	chr1	1269392	1269621	peak_near_GENE_0425
chr1	synthetic	exon	1271035	1271179	.	+	.	ID=GENE_0425.exon2;Parent=GENE_0425.t1	chr1	1269392	1269621	peak_near_GENE_0425
chr1	synthetic	exon	1271378	1271683	.	+	.	ID=GENE_0425.exon3;Parent=GENE_0425.t1	chr1	1269392	1269621	peak_near_GENE_0425
chr1	synthetic	gene	1282163	1283618	.	-	.	ID=GENE_0429;Name=GENE_0429	chr1	1285589	1285826	decoy_peak_GENE_0430
chr1	synthetic	mRNA	1282163	1283618	.	-	.	ID=GENE_0429.t1;Parent=GENE_0429;Name=GENE_0429.t1	chr1	1285589	1285826	decoy_peak_GENE_0430
chr1	synthetic	exon	1283435	1283618	.	-	.	ID=GENE_0429.exon3;Parent=GENE_0429.t1	chr1	1285589	1285826	decoy_peak_GENE_0430
chr1	synthetic	gene	1285219	1287093	.	+	.	ID=GENE_0430;Name=GENE_0430	chr1	1285589	1285826	decoy_peak_GENE_0430
chr1	synthetic	mRNA	1285219	1287093	.	+	.	ID=GENE_0430.t1;Parent=GENE_0430;Name=GENE_0430.t1	chr1	1285589	1285826	decoy_peak_GENE_0430
chr1	synthetic	exon	1285219	1285369	.	+	.	ID=GENE_0430.exon1;Parent=GENE_0430.t1	chr1	1285589	1285826	decoy_peak_GENE_0430
chr1	synthetic	exon	1285736	1285888	.	+	.	ID=GENE_0430.exon2;Parent=GENE_0430.t1	chr1	1285589	1285826	decoy_peak_GENE_0430
chr1	synthetic	exon	1286421	1286608	.	+	.	ID=GENE_0430.exon3;Parent=GENE_0430.t1	chr1	1285589	1285826	decoy_peak_GENE_0430
chr1	synthetic	exon	1286879	1287093	.	+	.	ID=GENE_0430.exon4;Parent=GENE_0430.t1	chr1	1285589	1285826	decoy_peak_GENE_0430
chr1	synthetic	gene	1336094	1337750	.	+	.	ID=GENE_0447;Name=GENE_0447	chr1	1338271	1338467	peak_near_GENE_0448
chr1	synthetic	mRNA	1336094	1337750	.	+	.	ID=GENE_0447.t1;Parent=GENE_0447;Name=GENE_0447.t1	chr1	1338271	1338467	peak_near_GENE_0448
chr1	synthetic	exon	1336094	1336397	.	+	.	ID=GENE_0447.exon1;Parent=GENE_0447.t1	chr1	1338271	1338467	peak_near_GENE_0448
chr1	synthetic	exon	1336761	1336911	.	+	.	ID=GENE_0447.exon2;Parent=GENE_0447.t1	chr1	1338271	1338467	peak_near_GENE_0448
chr1	synthetic	exon	1337628	1337750	.	+	.	ID=GENE_0447.exon3;Parent=GENE_0447.t1	chr1	1338271	1338467	peak_near_GENE_0448
chr1	synthetic	gene	1338990	1342018	.	+	.	ID=GENE_0448;Name=GENE_0448	chr1	1338271	1338467	peak_near_GENE_0448
chr1	synthetic	mRNA	1338990	1342018	.	+	.	ID=GENE_0448.t1;Parent=GENE_0448;Name=GENE_0448.t1	chr1	1338271	1338467	peak_near_GENE_0448
chr1	synthetic	exon	1338990	1339294	.	+	.	ID=GENE_0448.exon1;Parent=GENE_0448.t1	chr1	1338271	1338467	peak_near_GENE_0448
chr1	synthetic	exon	1339967	1340179	.	+	.	ID=GENE_0448.exon2;Parent=GENE_0448.t1	chr1	1338271	1338467	peak_near_GENE_0448
chr1	synthetic	gene	1363397	1365732	.	+	.	ID=GENE_0456;Name=GENE_0456	chr1	1365764	1365929	peak_near_GENE_0457
chr1	synthetic	mRNA	1363397	1365732	.	+	.	ID=GENE_0456.t1;Parent=GENE_0456;Name=GENE_0456.t1	chr1	1365764	1365929	peak_near_GENE_0457
chr1	synthetic	exon	1363901	1364119	.	+	.	ID=GENE_0456.exon2;Parent=GENE_0456.t1	chr1	1365764	1365929	peak_near_GENE_0457
chr1	synthetic	exon	1364863	1365004	.	+	.	ID=GENE_0456.exon3;Parent=GENE_0456.t1	chr1	1365764	1365929	peak_near_GENE_0457
chr1	synthetic	exon	1365544	1365732	.	+	.	ID=GENE_0456.exon4;Parent=GENE_0456.t1	chr1	1365764	1365929	peak_near_GENE_0457
chr1	synthetic	gene	1366204	1367355	.	+	.	ID=GENE_0457;Name=GENE_0457	chr1	1365764	1365929	peak_near_GENE_0457
chr1	synthetic	mRNA	1366204	1367355	.	+	.	ID=GENE_0457.t1;Parent=GENE_0457;Name=GENE_0457.t1	chr1	1365764	1365929	peak_near_GENE_0457
chr1	synthetic	exon	1366204	1366418	.	+	.	ID=GENE_0457.exon1;Parent=GENE_0457.t1	chr1	1365764	1365929	peak_near_GENE_0457
chr1	synthetic	exon	1367212	1367355	.	+	.	ID=GENE_0457.exon2;Parent=GENE_0457.t1	chr1	1365764	1365929	peak_near_GENE_0457
chr1	synthetic	mRNA	1446805	1449163	.	+	.	ID=GENE_0484.t1;Parent=GENE_0484;Name=GENE_0484.t1	chr1	1449188	1449309	peak_near_GENE_0485
chr1	synthetic	gene	1446805	1449163	.	+	.	ID=GENE_0484;Name=GENE_0484	chr1	1449188	1449309	peak_near_GENE_0485
chr1	synthetic	exon	1447639	1447866	.	+	.	ID=GENE_0484.exon2;Parent=GENE_0484.t1	chr1	1449188	1449309	peak_near_GENE_0485
chr1	synthetic	exon	1448160	1448362	.	+	.	ID=GENE_0484.exon3;Parent=GENE_0484.t1	chr1	1449188	1449309	peak_near_GENE_0485
chr1	synthetic	exon	1448990	1449163	.	+	.	ID=GENE_0484.exon4;Parent=GENE_0484.t1	chr1	1449188	1449309	peak_near_GENE_0485
chr1	synthetic	exon	1449853	1450077	.	+	.	ID=GENE_0485.exon1;Parent=GENE_0485.t1	chr1	1449188	1449309	peak_near_GENE_0485
chr1	synthetic	mRNA	1449853	1452584	.	+	.	ID=GENE_0485.t1;Parent=GENE_0485;Name=GENE_0485.t1	chr1	1449188	1449309	peak_near_GENE_0485
chr1	synthetic	gene	1449853	1452584	.	+	.	ID=GENE_0485;Name=GENE_0485	chr1	1449188	1449309	peak_near_GENE_0485
chr1	synthetic	exon	1450756	1450875	.	+	.	ID=GENE_0485.exon2;Parent=GENE_0485.t1	chr1	1449188	1449309	peak_near_GENE_0485
chr1	synthetic	gene	1458889	1459660	.	+	.	ID=GENE_0488;Name=GENE_0488	chr1	1459353	1459630	peak_near_GENE_0488
chr1	synthetic	mRNA	1458889	1459660	.	+	.	ID=GENE_0488.t1;Parent=GENE_0488;Name=GENE_0488.t1	chr1	1459353	1459630	peak_near_GENE_0488
chr1	synthetic	exon	1458889	1459155	.	+	.	ID=GENE_0488.exon1;Parent=GENE_0488.t1	chr1	1459353	1459630	peak_near_GENE_0488
chr1	synthetic	exon	1459517	1459660	.	+	.	ID=GENE_0488.exon2;Parent=GENE_0488.t1	chr1	1459353	1459630	peak_near_GENE_0488
chr1	synthetic	gene	1468144	1470060	.	-	.	ID=GENE_0491;Name=GENE_0491	chr1	1471411	1471647	peak_near_GENE_0492
chr1	synthetic	mRNA	1468144	1470060	.	-	.	ID=GENE_0491.t1;Parent=GENE_0491;Name=GENE_0491.t1	chr1	1471411	1471647	peak_near_GENE_0492
chr1	synthetic	exon	1469872	1470060	.	-	.	ID=GENE_0491.exon3;Parent=GENE_0491.t1	chr1	1471411	1471647	peak_near_GENE_0492
chr1	synthetic	gene	1471261	1471960	.	+	.	ID=GENE_0492;Name=GENE_0492	chr1	1471411	1471647	peak_near_GENE_0492
chr1	synthetic	mRNA	1471261	1471960	.	+	.	ID=GENE_0492.t1;Parent=GENE_0492;Name=GENE_0492.t1	chr1	1471411	1471647	peak_near_GENE_0492
chr1	synthetic	exon	1471261	1471403	.	+	.	ID=GENE_0492.exon1;Parent=GENE_0492.t1	chr1	1471411	1471647	peak_near_GENE_0492
chr1	synthetic	exon	1471684	1471960	.	+	.	ID=GENE_0492.exon2;Parent=GENE_0492.t1	chr1	1471411	1471647	peak_near_GENE_0492
chr1	synthetic	gene	1482669	1484068	.	-	.	ID=GENE_0496;Name=GENE_0496	chr1	1483805	1483933	peak_near_GENE_0496
chr1	synthetic	mRNA	1482669	1484068	.	-	.	ID=GENE_0496.t1;Parent=GENE_0496;Name=GENE_0496.t1	chr1	1483805	1483933	peak_near_GENE_0496
chr1	synthetic	exon	1482669	1482838	.	-	.	ID=GENE_0496.exon1;Parent=GENE_0496.t1	chr1	1483805	1483933	peak_near_GENE_0496
chr1	synthetic	exon	1483202	1483334	.	-	.	ID=GENE_0496.exon2;Parent=GENE_0496.t1	chr1	1483805	1483933	peak_near_GENE_0496
chr1	synthetic	exon	1483869	1484068	.	-	.	ID=GENE_0496.exon3;Parent=GENE_0496.t1	chr1	1483805	1483933	peak_near_GENE_0496
chr1	synthetic	mRNA	1485942	1486669	.	+	.	ID=GENE_0497.t1;Parent=GENE_0497;Name=GENE_0497.t1	chr1	1486601	1486784	peak_near_GENE_0497
chr1	synthetic	exon	1485942	1486227	.	+	.	ID=GENE_0497.exon1;Parent=GENE_0497.t1	chr1	1486601	1486784	peak_near_GENE_0497
chr1	synthetic	gene	1485942	1486669	.	+	.	ID=GENE_0497;Name=GENE_0497	chr1	1486601	1486784	peak_near_GENE_0497
chr1	synthetic	exon	1486443	1486669	.	+	.	ID=GENE_0497.exon2;Parent=GENE_0497.t1	chr1	1486601	1486784	peak_near_GENE_0497
chr1	synthetic	gene	1492022	1492915	.	+	.	ID=GENE_0499;Name=GENE_0499	chr1	1491829	1492041	decoy_peak_GENE_0499
chr1	synthetic	exon	1492022	1492319	.	+	.	ID=GENE_0499.exon1;Parent=GENE_0499.t1	chr1	1491829	1492041	decoy_peak_GENE_0499
chr1	synthetic	mRNA	1492022	1492915	.	+	.	ID=GENE_0499.t1;Parent=GENE_0499;Name=GENE_0499.t1	chr1	1491829	1492041	decoy_peak_GENE_0499
chr1	synthetic	exon	1492760	1492915	.	+	.	ID=GENE_0499.exon2;Parent=GENE_0499.t1	chr1	1491829	1492041	decoy_peak_GENE_0499
chr1	synthetic	mRNA	1632904	1635173	.	-	.	ID=GENE_0546.t1;Parent=GENE_0546;Name=GENE_0546.t1	chr1	1635327	1635454	peak_near_GENE_0547
chr1	synthetic	gene	1632904	1635173	.	-	.	ID=GENE_0546;Name=GENE_0546	chr1	1635327	1635454	peak_near_GENE_0547
chr1	synthetic	exon	1633963	1634117	.	-	.	ID=GENE_0546.exon2;Parent=GENE_0546.t1	chr1	1635327	1635454	peak_near_GENE_0547
chr1	synthetic	exon	1634851	1635173	.	-	.	ID=GENE_0546.exon3;Parent=GENE_0546.t1	chr1	1635327	1635454	peak_near_GENE_0547
chr1	synthetic	gene	1635552	1636419	.	+	.	ID=GENE_0547;Name=GENE_0547	chr1	1635327	1635454	peak_near_GENE_0547
chr1	synthetic	mRNA	1635552	1636419	.	+	.	ID=GENE_0547.t1;Parent=GENE_0547;Name=GENE_0547.t1	chr1	1635327	1635454	peak_near_GENE_0547
chr1	synthetic	exon	1635552	1635880	.	+	.	ID=GENE_0547.exon1;Parent=GENE_0547.t1	chr1	1635327	1635454	peak_near_GENE_0547
chr1	synthetic	exon	1636246	1636419	.	+	.	ID=GENE_0547.exon2;Parent=GENE_0547.t1	chr1	1635327	1635454	peak_near_GENE_0547
chr1	synthetic	gene	1644873	1647009	.	+	.	ID=GENE_0550;Name=GENE_0550	chr1	1645505	1645703	peak_near_GENE_0550
chr1	synthetic	mRNA	1644873	1647009	.	+	.	ID=GENE_0550.t1;Parent=GENE_0550;Name=GENE_0550.t1	chr1	1645505	1645703	peak_near_GENE_0550
chr1	synthetic	exon	1644873	1645045	.	+	.	ID=GENE_0550.exon1;Parent=GENE_0550.t1	chr1	1645505	1645703	peak_near_GENE_0550
chr1	synthetic	exon	1645522	1645816	.	+	.	ID=GENE_0550.exon2;Parent=GENE_0550.t1	chr1	1645505	1645703	peak_near_GENE_0550
chr1	synthetic	exon	1646164	1646414	.	+	.	ID=GENE_0550.exon3;Parent=GENE_0550.t1	chr1	1645505	1645703	peak_near_GENE_0550
chr1	synthetic	exon	1646831	1647009	.	+	.	ID=GENE_0550.exon4;Parent=GENE_0550.t1	chr1	1645505	1645703	peak_near_GENE_0550
chr1	synthetic	gene	1647578	1649312	.	+	.	ID=GENE_0551;Name=GENE_0551	chr1	1645505	1645703	peak_near_GENE_0550
chr1	synthetic	mRNA	1647578	1649312	.	+	.	ID=GENE_0551.t1;Parent=GENE_0551;Name=GENE_0551.t1	chr1	1645505	1645703	peak_near_GENE_0550
chr1	synthetic	exon	1647578	1647800	.	+	.	ID=GENE_0551.exon1;Parent=GENE_0551.t1	chr1	1645505	1645703	peak_near_GENE_0550
chr1	synthetic	gene	1653279	1655593	.	-	.	ID=GENE_0553;Name=GENE_0553	chr1	1656112	1656289	decoy_peak_GENE_0554
chr1	synthetic	mRNA	1653279	1655593	.	-	.	ID=GENE_0553.t1;Parent=GENE_0553;Name=GENE_0553.t1	chr1	1656112	1656289	decoy_peak_GENE_0554
chr1	synthetic	exon	1654257	1654380	.	-	.	ID=GENE_0553.exon2;Parent=GENE_0553.t1	chr1	1656112	1656289	decoy_peak_GENE_0554
chr1	synthetic	exon	1654640	1654765	.	-	.	ID=GENE_0553.exon3;Parent=GENE_0553.t1	chr1	1656112	1656289	decoy_peak_GENE_0554
chr1	synthetic	exon	1655369	1655593	.	-	.	ID=GENE_0553.exon4;Parent=GENE_0553.t1	chr1	1656112	1656289	decoy_peak_GENE_0554
chr1	synthetic	gene	1656154	1657896	.	+	.	ID=GENE_0554;Name=GENE_0554	chr1	1656112	1656289	decoy_peak_GENE_0554
chr1	synthetic	mRNA	1656154	1657896	.	+	.	ID=GENE_0554.t1;Parent=GENE_0554;Name=GENE_0554.t1	chr1	1656112	1656289	decoy_peak_GENE_0554
chr1	synthetic	exon	1656154	1656316	.	+	.	ID=GENE_0554.exon1;Parent=GENE_0554.t1	chr1	1656112	1656289	decoy_peak_GENE_0554
chr1	synthetic	exon	1657089	1657313	.	+	.	ID=GENE_0554.exon2;Parent=GENE_0554.t1	chr1	1656112	1656289	decoy_peak_GENE_0554
chr1	synthetic	exon	1657633	1657896	.	+	.	ID=GENE_0554.exon3;Parent=GENE_0554.t1	chr1	1656112	1656289	decoy_peak_GENE_0554
chr1	synthetic	gene	1734466	1736033	.	-	.	ID=GENE_0580;Name=GENE_0580	chr1	1737232	1737406	decoy_peak_GENE_0581
chr1	synthetic	mRNA	1734466	1736033	.	-	.	ID=GENE_0580.t1;Parent=GENE_0580;Name=GENE_0580.t1	chr1	1737232	1737406	decoy_peak_GENE_0581
chr1	synthetic	exon	1735423	1735550	.	-	.	ID=GENE_0580.exon2;Parent=GENE_0580.t1	chr1	1737232	1737406	decoy_peak_GENE_0581
chr1	synthetic	exon	1735790	1736033	.	-	.	ID=GENE_0580.exon3;Parent=GENE_0580.t1	chr1	1737232	1737406	decoy_peak_GENE_0581
chr1	synthetic	gene	1736946	1737821	.	+	.	ID=GENE_0581;Name=GENE_0581	chr1	1737232	1737406	decoy_peak_GENE_0581
chr1	synthetic	mRNA	1736946	1737821	.	+	.	ID=GENE_0581.t1;Parent=GENE_0581;Name=GENE_0581.t1	chr1	1737232	1737406	decoy_peak_GENE_0581
chr1	synthetic	exon	1736946	1737200	.	+	.	ID=GENE_0581.exon1;Parent=GENE_0581.t1	chr1	1737232	1737406	decoy_peak_GENE_0581
chr1	synthetic	exon	1737620	1737821	.	+	.	ID=GENE_0581.exon2;Parent=GENE_0581.t1	chr1	1737232	1737406	decoy_peak_GENE_0581
chr1	synthetic	mRNA	1740116	1741378	.	-	.	ID=GENE_0582.t1;Parent=GENE_0582;Name=GENE_0582.t1	chr1	1741255	1741392	peak_near_GENE_0582
chr1	synthetic	exon	1740116	1740332	.	-	.	ID=GENE_0582.exon1;Parent=GENE_0582.t1	chr1	1741255	1741392	peak_near_GENE_0582
chr1	synthetic	gene	1740116	1741378	.	-	.	ID=GENE_0582;Name=GENE_0582	chr1	1741255	1741392	peak_near_GENE_0582
chr1	synthetic	exon	1741065	1741378	.	-	.	ID=GENE_0582.exon2;Parent=GENE_0582.t1	chr1	1741255	1741392	peak_near_GENE_0582
chr1	synthetic	gene	1742976	1744172	.	-	.	ID=GENE_0583;Name=GENE_0583	chr1	1741255	1741392	peak_near_GENE_0582
chr1	synthetic	mRNA	1742976	1744172	.	-	.	ID=GENE_0583.t1;Parent=GENE_0583;Name=GENE_0583.t1	chr1	1741255	1741392	peak_near_GENE_0582
chr1	synthetic	exon	1742976	1743177	.	-	.	ID=GENE_0583.exon1;Parent=GENE_0583.t1	chr1	1741255	1741392	peak_near_GENE_0582
chr1	synthetic	gene	1851184	1852688	.	-	.	ID=GENE_0619;Name=GENE_0619	chr1	1853326	1853571	peak_near_GENE_0620
chr1	synthetic	mRNA	1851184	1852688	.	-	.	ID=GENE_0619.t1;Parent=GENE_0619;Name=GENE_0619.t1	chr1	1853326	1853571	peak_near_GENE_0620
chr1	synthetic	exon	1851720	1851851	.	-	.	ID=GENE_0619.exon2;Parent=GENE_0619.t1	chr1	1853326	1853571	peak_near_GENE_0620
chr1	synthetic	exon	1852492	1852688	.	-	.	ID=GENE_0619.exon3;Parent=GENE_0619.t1	chr1	1853326	1853571	peak_near_GENE_0620
chr1	synthetic	mRNA	1853805	1855671	.	+	.	ID=GENE_0620.t1;Parent=GENE_0620;Name=GENE_0620.t1	chr1	1853326	1853571	peak_near_GENE_0620
chr1	synthetic	exon	1853805	1854047	.	+	.	ID=GENE_0620.exon1;Parent=GENE_0620.t1	chr1	1853326	1853571	peak_near_GENE_0620
chr1	synthetic	gene	1853805	1855671	.	+	.	ID=GENE_0620;Name=GENE_0620	chr1	1853326	1853571	peak_near_GENE_0620
chr1	synthetic	exon	1854634	1854812	.	+	.	ID=GENE_0620.exon2;Parent=GENE_0620.t1	chr1	1853326	1853571	peak_near_GENE_0620
chr1	synthetic	exon	1855518	1855671	.	+	.	ID=GENE_0620.exon3;Parent=GENE_0620.t1	chr1	1853326	1853571	peak_near_GENE_0620
chr1	synthetic	gene	1862873	1865231	.	+	.	ID=GENE_0623;Name=GENE_0623	chr1	1865533	1865811	decoy_peak_GENE_0624
chr1	synthetic	mRNA	1862873	1865231	.	+	.	ID=GENE_0623.t1;Parent=GENE_0623;Name=GENE_0623.t1	chr1	1865533	1865811	decoy_peak_GENE_0624
chr1	synthetic	exon	1863773	1864017	.	+	.	ID=GENE_0623.exon2;Parent=GENE_0623.t1	chr1	1865533	1865811	decoy_peak_GENE_0624
chr1	synthetic	exon	1864327	1864645	.	+	.	ID=GENE_0623.exon3;Parent=GENE_0623.t1	chr1	1865533	1865811	decoy_peak_GENE_0624
chr1	synthetic	exon	1864979	1865231	.	+	.	ID=GENE_0623.exon4;Parent=GENE_0623.t1	chr1	1865533	1865811	decoy_peak_GENE_0624
chr1	synthetic	gene	1865893	1866380	.	+	.	ID=GENE_0624;Name=GENE_0624	chr1	1865533	1865811	decoy_peak_GENE_0624
chr1	synthetic	exon	1865893	1866020	.	+	.	ID=GENE_0624.exon1;Parent=GENE_0624.t1	chr1	1865533	1865811	decoy_peak_GENE_0624
chr1	synthetic	mRNA	1865893	1866380	.	+	.	ID=GENE_0624.t1;Parent=GENE_0624;Name=GENE_0624.t1	chr1	1865533	1865811	decoy_peak_GENE_0624
chr1	synthetic	exon	1866230	1866380	.	+	.	ID=GENE_0624.exon2;Parent=GENE_0624.t1	chr1	1865533	1865811	decoy_peak_GENE_0624
chr1	synthetic	gene	1967581	1970338	.	-	.	ID=GENE_0658;Name=GENE_0658	chr1	1970675	1970841	peak_near_GENE_0658
chr1	synthetic	mRNA	1967581	1970338	.	-	.	ID=GENE_0658.t1;Parent=GENE_0658;Name=GENE_0658.t1	chr1	1970675	1970841	peak_near_GENE_0658
chr1	synthetic	exon	1969271	1969492	.	-	.	ID=GENE_0658.exon3;Parent=GENE_0658.t1	chr1	1970675	1970841	peak_near_GENE_0658
chr1	synthetic	exon	1970181	1970338	.	-	.	ID=GENE_0658.exon4;Parent=GENE_0658.t1	chr1	1970675	1970841	peak_near_GENE_0658
chr1	synthetic	mRNA	1971092	1972119	.	-	.	ID=GENE_0659.t1;Parent=GENE_0659;Name=GENE_0659.t1	chr1	1970675	1970841	peak_near_GENE_0658
chr1	synthetic	mRNA	1971092	1972119	.	-	.	ID=GENE_0659.t1;Parent=GENE_0659;Name=GENE_0659.t1	chr1	1972566	1972791	peak_near_GENE_0659
chr1	synthetic	exon	1971092	1971222	.	-	.	ID=GENE_0659.exon1;Parent=GENE_0659.t1	chr1	1970675	1970841	peak_near_GENE_0658
chr1	synthetic	exon	1971092	1971222	.	-	.	ID=GENE_0659.exon1;Parent=GENE_0659.t1	chr1	1972566	1972791	peak_near_GENE_0659
chr1	synthetic	gene	1971092	1972119	.	-	.	ID=GENE_0659;Name=GENE_0659	chr1	1970675	1970841	peak_near_GENE_0658
chr1	synthetic	gene	1971092	1972119	.	-	.	ID=GENE_0659;Name=GENE_0659	chr1	1972566	1972791	peak_near_GENE_0659
chr1	synthetic	exon	1971903	1972119	.	-	.	ID=GENE_0659.exon2;Parent=GENE_0659.t1	chr1	1970675	1970841	peak_near_GENE_0658
chr1	synthetic	exon	1971903	1972119	.	-	.	ID=GENE_0659.exon2;Parent=GENE_0659.t1	chr1	1972566	1972791	peak_near_GENE_0659
chr1	synthetic	gene	1973440	1974854	.	-	.	ID=GENE_0660;Name=GENE_0660	chr1	1972566	1972791	peak_near_GENE_0659
chr1	synthetic	mRNA	1973440	1974854	.	-	.	ID=GENE_0660.t1;Parent=GENE_0660;Name=GENE_0660.t1	chr1	1972566	1972791	peak_near_GENE_0659
chr1	synthetic	exon	1973440	1973606	.	-	.	ID=GENE_0660.exon1;Parent=GENE_0660.t1	chr1	1972566	1972791	peak_near_GENE_0659
chr1	synthetic	exon	1974119	1974413	.	-	.	ID=GENE_0660.exon2;Parent=GENE_0660.t1	chr1	1972566	1972791	peak_near_GENE_0659
chr1	synthetic	exon	1974638	1974854	.	-	.	ID=GENE_0660.exon3;Parent=GENE_0660.t1	chr1	1972566	1972791	peak_near_GENE_0659
chr1	synthetic	gene	1988645	1990402	.	-	.	ID=GENE_0665;Name=GENE_0665	chr1	1991088	1991374	decoy_peak_GENE_0666
chr1	synthetic	mRNA	1988645	1990402	.	-	.	ID=GENE_0665.t1;Parent=GENE_0665;Name=GENE_0665.t1	chr1	1991088	1991374	decoy_peak_GENE_0666
chr1	synthetic	exon	1989372	1989556	.	-	.	ID=GENE_0665.exon2;Parent=GENE_0665.t1	chr1	1991088	1991374	decoy_peak_GENE_0666
chr1	synthetic	exon	1990119	1990402	.	-	.	ID=GENE_0665.exon3;Parent=GENE_0665.t1	chr1	1991088	1991374	decoy_peak_GENE_0666
chr1	synthetic	gene	1991941	1993662	.	+	.	ID=GENE_0666;Name=GENE_0666	chr1	1991088	1991374	decoy_peak_GENE_0666
chr1	synthetic	exon	1991941	1992243	.	+	.	ID=GENE_0666.exon1;Parent=GENE_0666.t1	chr1	1991088	1991374	decoy_peak_GENE_0666
chr1	synthetic	mRNA	1991941	1993662	.	+	.	ID=GENE_0666.t1;Parent=GENE_0666;Name=GENE_0666.t1	chr1	1991088	1991374	decoy_peak_GENE_0666
chr1	synthetic	exon	1993013	1993137	.	+	.	ID=GENE_0666.exon2;Parent=GENE_0666.t1	chr1	1991088	1991374	decoy_peak_GENE_0666
chr1	synthetic	mRNA	2024858	2027150	.	+	.	ID=GENE_0677.t1;Parent=GENE_0677;Name=GENE_0677.t1	chr1	2024530	2024758	peak_near_GENE_0677
chr1	synthetic	exon	2024858	2025172	.	+	.	ID=GENE_0677.exon1;Parent=GENE_0677.t1	chr1	2024530	2024758	peak_near_GENE_0677
chr1	synthetic	gene	2024858	2027150	.	+	.	ID=GENE_0677;Name=GENE_0677	chr1	2024530	2024758	peak_near_GENE_0677
chr1	synthetic	exon	2025791	2025944	.	+	.	ID=GENE_0677.exon2;Parent=GENE_0677.t1	chr1	2024530	2024758	peak_near_GENE_0677
chr1	synthetic	exon	2026361	2026531	.	+	.	ID=GENE_0677.exon3;Parent=GENE_0677.t1	chr1	2024530	2024758	peak_near_GENE_0677
chr1	synthetic	gene	2033355	2036023	.	-	.	ID=GENE_0680;Name=GENE_0680	chr1	2035884	2036076	peak_near_GENE_0680
chr1	synthetic	mRNA	2033355	2036023	.	-	.	ID=GENE_0680.t1;Parent=GENE_0680;Name=GENE_0680.t1	chr1	2035884	2036076	peak_near_GENE_0680
chr1	synthetic	exon	2034191	2034449	.	-	.	ID=GENE_0680.exon2;Parent=GENE_0680.t1	chr1	2035884	2036076	peak_near_GENE_0680
chr1	synthetic	exon	2035006	2035159	.	-	.	ID=GENE_0680.exon3;Parent=GENE_0680.t1	chr1	2035884	2036076	peak_near_GENE_0680
chr1	synthetic	exon	2035875	2036023	.	-	.	ID=GENE_0680.exon4;Parent=GENE_0680.t1	chr1	2035884	2036076	peak_near_GENE_0680
chr1	synthetic	gene	2036437	2038028	.	-	.	ID=GENE_0681;Name=GENE_0681	chr1	2035884	2036076	peak_near_GENE_0680
chr1	synthetic	mRNA	2036437	2038028	.	-	.	ID=GENE_0681.t1;Parent=GENE_0681;Name=GENE_0681.t1	chr1	2035884	2036076	peak_near_GENE_0680
chr1	synthetic	exon	2036437	2036638	.	-	.	ID=GENE_0681.exon1;Parent=GENE_0681.t1	chr1	2035884	2036076	peak_near_GENE_0680
chr1	synthetic	exon	2037304	2037477	.	-	.	ID=GENE_0681.exon2;Parent=GENE_0681.t1	chr1	2035884	2036076	peak_near_GENE_0680
chr1	synthetic	exon	2037703	2038028	.	-	.	ID=GENE_0681.exon3;Parent=GENE_0681.t1	chr1	2035884	2036076	peak_near_GENE_0680
chr1	synthetic	mRNA	2126543	2128534	.	+	.	ID=GENE_0711.t1;Parent=GENE_0711;Name=GENE_0711.t1	chr1	2126657	2126924	peak_near_GENE_0711
chr1	synthetic	exon	2126543	2126790	.	+	.	ID=GENE_0711.exon1;Parent=GENE_0711.t1	chr1	2126657	2126924	peak_near_GENE_0711
chr1	synthetic	gene	2126543	2128534	.	+	.	ID=GENE_0711;Name=GENE_0711	chr1	2126657	2126924	peak_near_GENE_0711
chr1	synthetic	exon	2127032	2127165	.	+	.	ID=GENE_0711.exon2;Parent=GENE_0711.t1	chr1	2126657	2126924	peak_near_GENE_0711
chr1	synthetic	exon	2127759	2127976	.	+	.	ID=GENE_0711.exon3;Parent=GENE_0711.t1	chr1	2126657	2126924	peak_near_GENE_0711
chr1	synthetic	exon	2128279	2128534	.	+	.	ID=GENE_0711.exon4;Parent=GENE_0711.t1	chr1	2126657	2126924	peak_near_GENE_0711
chr1	synthetic	mRNA	2135246	2137353	.	-	.	ID=GENE_0714.t1;Parent=GENE_0714;Name=GENE_0714.t1	chr1	2138713	2138866	peak_near_GENE_0715
chr1	synthetic	gene	2135246	2137353	.	-	.	ID=GENE_0714;Name=GENE_0714	chr1	2138713	2138866	peak_near_GENE_0715
chr1	synthetic	exon	2136844	2136985	.	-	.	ID=GENE_0714.exon3;Parent=GENE_0714.t1	chr1	2138713	2138866	peak_near_GENE_0715
chr1	synthetic	exon	2137198	2137353	.	-	.	ID=GENE_0714.exon4;Parent=GENE_0714.t1	chr1	2138713	2138866	peak_near_GENE_0715
chr1	synthetic	gene	2138708	2140387	.	+	.	ID=GENE_0715;Name=GENE_0715	chr1	2138713	2138866	peak_near_GENE_0715
chr1	synthetic	mRNA	2138708	2140387	.	+	.	ID=GENE_0715.t1;Parent=GENE_0715;Name=GENE_0715.t1	chr1	2138713	2138866	peak_near_GENE_0715
chr1	synthetic	exon	2138708	2139007	.	+	.	ID=GENE_0715.exon1;Parent=GENE_0715.t1	chr1	2138713	2138866	peak_near_GENE_0715
chr1	synthetic	exon	2139455	2139777	.	+	.	ID=GENE_0715.exon2;Parent=GENE_0715.t1	chr1	2138713	2138866	peak_near_GENE_0715
chr1	synthetic	exon	2140102	2140387	.	+	.	ID=GENE_0715.exon3;Parent=GENE_0715.t1	chr1	2138713	2138866	peak_near_GENE_0715
chr1	synthetic	gene	2263838	2266160	.	-	.	ID=GENE_0757;Name=GENE_0757	chr1	2266291	2266411	peak_near_GENE_0757
chr1	synthetic	mRNA	2263838	2266160	.	-	.	ID=GENE_0757.t1;Parent=GENE_0757;Name=GENE_0757.t1	chr1	2266291	2266411	peak_near_GENE_0757
chr1	synthetic	exon	2264513	2264835	.	-	.	ID=GENE_0757.exon2;Parent=GENE_0757.t1	chr1	2266291	2266411	peak_near_GENE_0757
chr1	synthetic	exon	2265065	2265332	.	-	.	ID=GENE_0757.exon3;Parent=GENE_0757.t1	chr1	2266291	2266411	peak_near_GENE_0757
chr1	synthetic	exon	2265968	2266160	.	-	.	ID=GENE_0757.exon4;Parent=GENE_0757.t1	chr1	2266291	2266411	peak_near_GENE_0757
chr1	synthetic	exon	2266738	2267053	.	-	.	ID=GENE_0758.exon1;Parent=GENE_0758.t1	chr1	2266291	2266411	peak_near_GENE_0757
chr1	synthetic	mRNA	2266738	2268988	.	-	.	ID=GENE_0758.t1;Parent=GENE_0758;Name=GENE_0758.t1	chr1	2266291	2266411	peak_near_GENE_0757
chr1	synthetic	gene	2266738	2268988	.	-	.	ID=GENE_0758;Name=GENE_0758	chr1	2266291	2266411	peak_near_GENE_0757
chr1	synthetic	exon	2267258	2267427	.	-	.	ID=GENE_0758.exon2;Parent=GENE_0758.t1	chr1	2266291	2266411	peak_near_GENE_0757
chr1	synthetic	exon	2268050	2268179	.	-	.	ID=GENE_0758.exon3;Parent=GENE_0758.t1	chr1	2266291	2266411	peak_near_GENE_0757
chr1	synthetic	mRNA	2273228	2274629	.	-	.	ID=GENE_0760.t1;Parent=GENE_0760;Name=GENE_0760.t1	chr1	2274985	2275147	peak_near_GENE_0760
chr1	synthetic	exon	2273228	2273513	.	-	.	ID=GENE_0760.exon1;Parent=GENE_0760.t1	chr1	2274985	2275147	peak_near_GENE_0760
chr1	synthetic	gene	2273228	2274629	.	-	.	ID=GENE_0760;Name=GENE_0760	chr1	2274985	2275147	peak_near_GENE_0760
chr1	synthetic	exon	2274309	2274629	.	-	.	ID=GENE_0760.exon2;Parent=GENE_0760.t1	chr1	2274985	2275147	peak_near_GENE_0760
chr1	synthetic	gene	2276384	2277832	.	+	.	ID=GENE_0761;Name=GENE_0761	chr1	2274985	2275147	peak_near_GENE_0760
chr1	synthetic	mRNA	2276384	2277832	.	+	.	ID=GENE_0761.t1;Parent=GENE_0761;Name=GENE_0761.t1	chr1	2274985	2275147	peak_near_GENE_0760
chr1	synthetic	exon	2276384	2276702	.	+	.	ID=GENE_0761.exon1;Parent=GENE_0761.t1	chr1	2274985	2275147	peak_near_GENE_0760
chr1	synthetic	exon	2277022	2277329	.	+	.	ID=GENE_0761.exon2;Parent=GENE_0761.t1	chr1	2274985	2275147	peak_near_GENE_0760
chr1	synthetic	gene	2333106	2334779	.	-	.	ID=GENE_0780;Name=GENE_0780	chr1	2335025	2335166	peak_near_GENE_0780
chr1	synthetic	exon	2333106	2333318	.	-	.	ID=GENE_0780.exon1;Parent=GENE_0780.t1	chr1	2335025	2335166	peak_near_GENE_0780
chr1	synthetic	mRNA	2333106	2334779	.	-	.	ID=GENE_0780.t1;Parent=GENE_0780;Name=GENE_0780.t1	chr1	2335025	2335166	peak_near_GENE_0780
chr1	synthetic	exon	2334115	2334292	.	-	.	ID=GENE_0780.exon2;Parent=GENE_0780.t1	chr1	2335025	2335166	peak_near_GENE_0780
chr1	synthetic	exon	2334519	2334779	.	-	.	ID=GENE_0780.exon3;Parent=GENE_0780.t1	chr1	2335025	2335166	peak_near_GENE_0780
chr1	synthetic	gene	2335709	2336398	.	-	.	ID=GENE_0781;Name=GENE_0781	chr1	2335025	2335166	peak_near_GENE_0780
chr1	synthetic	mRNA	2335709	2336398	.	-	.	ID=GENE_0781.t1;Parent=GENE_0781;Name=GENE_0781.t1	chr1	2335025	2335166	peak_near_GENE_0780
chr1	synthetic	exon	2335709	2335831	.	-	.	ID=GENE_0781.exon1;Parent=GENE_0781.t1	chr1	2335025	2335166	peak_near_GENE_0780
chr1	synthetic	exon	2336107	2336398	.	-	.	ID=GENE_0781.exon2;Parent=GENE_0781.t1	chr1	2335025	2335166	peak_near_GENE_0780
chr1	synthetic	mRNA	2339158	2340261	.	+	.	ID=GENE_0782.t1;Parent=GENE_0782;Name=GENE_0782.t1	chr1	2338604	2338872	decoy_peak_GENE_0782
chr1	synthetic	gene	2339158	2340261	.	+	.	ID=GENE_0782;Name=GENE_0782	chr1	2338604	2338872	decoy_peak_GENE_0782
chr1	synthetic	exon	2339158	2339462	.	+	.	ID=GENE_0782.exon1;Parent=GENE_0782.t1	chr1	2338604	2338872	decoy_peak_GENE_0782
chr1	synthetic	exon	2340057	2340261	.	+	.	ID=GENE_0782.exon2;Parent=GENE_0782.t1	chr1	2338604	2338872	decoy_peak_GENE_0782
chr1	synthetic	gene	2351215	2353832	.	-	.	ID=GENE_0786;Name=GENE_0786	chr1	2353211	2353467	decoy_peak_GENE_0787
chr1	synthetic	gene	2351215	2353832	.	-	.	ID=GENE_0786;Name=GENE_0786	chr1	2354114	2354351	peak_near_GENE_0786
chr1	synthetic	mRNA	2351215	2353832	.	-	.	ID=GENE_0786.t1;Parent=GENE_0786;Name=GENE_0786.t1	chr1	2353211	2353467	decoy_peak_GENE_0787
chr1	synthetic	mRNA	2351215	2353832	.	-	.	ID=GENE_0786.t1;Parent=GENE_0786;Name=GENE_0786.t1	chr1	2354114	2354351	peak_near_GENE_0786
chr1	synthetic	exon	2351215	2351496	.	-	.	ID=GENE_0786.exon1;Parent=GENE_0786.t1	chr1	2353211	2353467	decoy_peak_GENE_0787
chr1	synthetic	exon	2351820	2352087	.	-	.	ID=GENE_0786.exon2;Parent=GENE_0786.t1	chr1	2353211	2353467	decoy_peak_GENE_0787
chr1	synthetic	exon	2352657	2352942	.	-	.	ID=GENE_0786.exon3;Parent=GENE_0786.t1	chr1	2353211	2353467	decoy_peak_GENE_0787
chr1	synthetic	exon	2352657	2352942	.	-	.	ID=GENE_0786.exon3;Parent=GENE_0786.t1	chr1	2354114	2354351	peak_near_GENE_0786
chr1	synthetic	exon	2353534	2353832	.	-	.	ID=GENE_0786.exon4;Parent=GENE_0786.t1	chr1	2353211	2353467	decoy_peak_GENE_0787
chr1	synthetic	exon	2353534	2353832	.	-	.	ID=GENE_0786.exon4;Parent=GENE_0786.t1	chr1	2354114	2354351	peak_near_GENE_0786
chr1	synthetic	gene	2353982	2356144	.	+	.	ID=GENE_0787;Name=GENE_0787	chr1	2353211	2353467	decoy_peak_GENE_0787
chr1	synthetic	gene	2353982	2356144	.	+	.	ID=GENE_0787;Name=GENE_0787	chr1	2354114	2354351	peak_near_GENE_0786
chr1	synthetic	gene	2353982	2356144	.	+	.	ID=GENE_0787;Name=GENE_0787	chr1	2357199	2357420	peak_near_GENE_0788
chr1	synthetic	mRNA	2353982	2356144	.	+	.	ID=GENE_0787.t1;Parent=GENE_0787;Name=GENE_0787.t1	chr1	2353211	2353467	decoy_peak_GENE_0787
chr1	synthetic	mRNA	2353982	2356144	.	+	.	ID=GENE_0787.t1;Parent=GENE_0787;Name=GENE_0787.t1	chr1	2354114	2354351	peak_near_GENE_0786
chr1	synthetic	mRNA	2353982	2356144	.	+	.	ID=GENE_0787.t1;Parent=GENE_0787;Name=GENE_0787.t1	chr1	2357199	2357420	peak_near_GENE_0788
chr1	synthetic	exon	2353982	2354231	.	+	.	ID=GENE_0787.exon1;Parent=GENE_0787.t1	chr1	2353211	2353467	decoy_peak_GENE_0787
chr1	synthetic	exon	2353982	2354231	.	+	.	ID=GENE_0787.exon1;Parent=GENE_0787.t1	chr1	2354114	2354351	peak_near_GENE_0786
chr1	synthetic	exon	2354924	2355253	.	+	.	ID=GENE_0787.exon2;Parent=GENE_0787.t1	chr1	2353211	2353467	decoy_peak_GENE_0787
chr1	synthetic	exon	2354924	2355253	.	+	.	ID=GENE_0787.exon2;Parent=GENE_0787.t1	chr1	2354114	2354351	peak_near_GENE_0786
chr1	synthetic	exon	2354924	2355253	.	+	.	ID=GENE_0787.exon2;Parent=GENE_0787.t1	chr1	2357199	2357420	peak_near_GENE_0788
chr1	synthetic	exon	2355868	2356144	.	+	.	ID=GENE_0787.exon3;Parent=GENE_0787.t1	chr1	2354114	2354351	peak_near_GENE_0786
chr1	synthetic	exon	2355868	2356144	.	+	.	ID=GENE_0787.exon3;Parent=GENE_0787.t1	chr1	2357199	2357420	peak_near_GENE_0788
chr1	synthetic	exon	2357064	2357358	.	+	.	ID=GENE_0788.exon1;Parent=GENE_0788.t1	chr1	2357199	2357420	peak_near_GENE_0788
chr1	synthetic	mRNA	2357064	2358134	.	+	.	ID=GENE_0788.t1;Parent=GENE_0788;Name=GENE_0788.t1	chr1	2357199	2357420	peak_near_GENE_0788
chr1	synthetic	gene	2357064	2358134	.	+	.	ID=GENE_0788;Name=GENE_0788	chr1	2357199	2357420	peak_near_GENE_0788
chr1	synthetic	exon	2357962	2358134	.	+	.	ID=GENE_0788.exon2;Parent=GENE_0788.t1	chr1	2357199	2357420	peak_near_GENE_0788
chr1	synthetic	gene	2446672	2448394	.	+	.	ID=GENE_0818;Name=GENE_0818	chr1	2446319	2446483	peak_near_GENE_0818
chr1	synthetic	exon	2446672	2446871	.	+	.	ID=GENE_0818.exon1;Parent=GENE_0818.t1	chr1	2446319	2446483	peak_near_GENE_0818
chr1	synthetic	mRNA	2446672	2448394	.	+	.	ID=GENE_0818.t1;Parent=GENE_0818;Name=GENE_0818.t1	chr1	2446319	2446483	peak_near_GENE_0818
chr1	synthetic	exon	2447402	2447526	.	+	.	ID=GENE_0818.exon2;Parent=GENE_0818.t1	chr1	2446319	2446483	peak_near_GENE_0818
chr1	synthetic	exon	2448217	2448394	.	+	.	ID=GENE_0818.exon3;Parent=GENE_0818.t1	chr1	2446319	2446483	peak_near_GENE_0818
chr1	synthetic	gene	2467971	2469978	.	-	.	ID=GENE_0825;Name=GENE_0825	chr1	2470984	2471174	peak_near_GENE_0826
chr1	synthetic	mRNA	2467971	2469978	.	-	.	ID=GENE_0825.t1;Parent=GENE_0825;Name=GENE_0825.t1	chr1	2470984	2471174	peak_near_GENE_0826
chr1	synthetic	exon	2468892	2469214	.	-	.	ID=GENE_0825.exon3;Parent=GENE_0825.t1	chr1	2470984	2471174	peak_near_GENE_0826
chr1	synthetic	exon	2469821	2469978	.	-	.	ID=GENE_0825.exon4;Parent=GENE_0825.t1	chr1	2470984	2471174	peak_near_GENE_0826
chr1	synthetic	gene	2470833	2473024	.	+	.	ID=GENE_0826;Name=GENE_0826	chr1	2470984	2471174	peak_near_GENE_0826
chr1	synthetic	mRNA	2470833	2473024	.	+	.	ID=GENE_0826.t1;Parent=GENE_0826;Name=GENE_0826.t1	chr1	2470984	2471174	peak_near_GENE_0826
chr1	synthetic	exon	2470833	2471089	.	+	.	ID=GENE_0826.exon1;Parent=GENE_0826.t1	chr1	2470984	2471174	peak_near_GENE_0826
chr1	synthetic	exon	2471474	2471767	.	+	.	ID=GENE_0826.exon2;Parent=GENE_0826.t1	chr1	2470984	2471174	peak_near_GENE_0826
chr1	synthetic	exon	2471972	2472151	.	+	.	ID=GENE_0826.exon3;Parent=GENE_0826.t1	chr1	2470984	2471174	peak_near_GENE_0826
chr1	synthetic	exon	2472888	2473024	.	+	.	ID=GENE_0826.exon4;Parent=GENE_0826.t1	chr1	2470984	2471174	peak_near_GENE_0826
chr1	synthetic	gene	2506604	2507806	.	-	.	ID=GENE_0838;Name=GENE_0838	chr1	2507912	2508138	peak_near_GENE_0838
chr1	synthetic	exon	2506604	2506916	.	-	.	ID=GENE_0838.exon1;Parent=GENE_0838.t1	chr1	2507912	2508138	peak_near_GENE_0838
chr1	synthetic	mRNA	2506604	2507806	.	-	.	ID=GENE_0838.t1;Parent=GENE_0838;Name=GENE_0838.t1	chr1	2507912	2508138	peak_near_GENE_0838
chr1	synthetic	exon	2507607	2507806	.	-	.	ID=GENE_0838.exon2;Parent=GENE_0838.t1	chr1	2507912	2508138	peak_near_GENE_0838
chr1	synthetic	gene	2509196	2510370	.	-	.	ID=GENE_0839;Name=GENE_0839	chr1	2507912	2508138	peak_near_GENE_0838
chr1	synthetic	mRNA	2509196	2510370	.	-	.	ID=GENE_0839.t1;Parent=GENE_0839;Name=GENE_0839.t1	chr1	2507912	2508138	peak_near_GENE_0838
chr1	synthetic	exon	2509196	2509420	.	-	.	ID=GENE_0839.exon1;Parent=GENE_0839.t1	chr1	2507912	2508138	peak_near_GENE_0838
chr1	synthetic	exon	2510095	2510370	.	-	.	ID=GENE_0839.exon2;Parent=GENE_0839.t1	chr1	2507912	2508138	peak_near_GENE_0838
chr1	synthetic	gene	2521148	2523249	.	-	.	ID=GENE_0843;Name=GENE_0843	chr1	2524811	2524971	peak_near_GENE_0844
chr1	synthetic	mRNA	2521148	2523249	.	-	.	ID=GENE_0843.t1;Parent=GENE_0843;Name=GENE_0843.t1	chr1	2524811	2524971	peak_near_GENE_0844
chr1	synthetic	exon	2522972	2523249	.	-	.	ID=GENE_0843.exon4;Parent=GENE_0843.t1	chr1	2524811	2524971	peak_near_GENE_0844
chr1	synthetic	exon	2524624	2524793	.	+	.	ID=GENE_0844.exon1;Parent=GENE_0844.t1	chr1	2524811	2524971	peak_near_GENE_0844
chr1	synthetic	gene	2524624	2525587	.	+	.	ID=GENE_0844;Name=GENE_0844	chr1	2524811	2524971	peak_near_GENE_0844
chr1	synthetic	mRNA	2524624	2525587	.	+	.	ID=GENE_0844.t1;Parent=GENE_0844;Name=GENE_0844.t1	chr1	2524811	2524971	peak_near_GENE_0844
chr1	synthetic	exon	2525366	2525587	.	+	.	ID=GENE_0844.exon2;Parent=GENE_0844.t1	chr1	2524811	2524971	peak_near_GENE_0844
chr1	synthetic	gene	2545344	2546978	.	-	.	ID=GENE_0851;Name=GENE_0851	chr1	2546586	2546816	peak_near_GENE_0851
chr1	synthetic	mRNA	2545344	2546978	.	-	.	ID=GENE_0851.t1;Parent=GENE_0851;Name=GENE_0851.t1	chr1	2546586	2546816	peak_near_GENE_0851
chr1	synthetic	exon	2545344	2545629	.	-	.	ID=GENE_0851.exon1;Parent=GENE_0851.t1	chr1	2546586	2546816	peak_near_GENE_0851
chr1	synthetic	exon	2546308	2546448	.	-	.	ID=GENE_0851.exon2;Parent=GENE_0851.t1	chr1	2546586	2546816	peak_near_GENE_0851
chr1	synthetic	exon	2546812	2546978	.	-	.	ID=GENE_0851.exon3;Parent=GENE_0851.t1	chr1	2546586	2546816	peak_near_GENE_0851
chr1	synthetic	exon	2548106	2548241	.	-	.	ID=GENE_0852.exon1;Parent=GENE_0852.t1	chr1	2546586	2546816	peak_near_GENE_0851
chr1	synthetic	mRNA	2548106	2550246	.	-	.	ID=GENE_0852.t1;Parent=GENE_0852;Name=GENE_0852.t1	chr1	2546586	2546816	peak_near_GENE_0851
chr1	synthetic	gene	2548106	2550246	.	-	.	ID=GENE_0852;Name=GENE_0852	chr1	2546586	2546816	peak_near_GENE_0851
chr1	synthetic	mRNA	2572313	2573354	.	+	.	ID=GENE_0860.t1;Parent=GENE_0860;Name=GENE_0860.t1	chr1	2575023	2575173	decoy_peak_GENE_0861
chr1	synthetic	gene	2572313	2573354	.	+	.	ID=GENE_0860;Name=GENE_0860	chr1	2575023	2575173	decoy_peak_GENE_0861
chr1	synthetic	exon	2573053	2573354	.	+	.	ID=GENE_0860.exon2;Parent=GENE_0860.t1	chr1	2575023	2575173	decoy_peak_GENE_0861
chr1	synthetic	gene	2575577	2577171	.	+	.	ID=GENE_0861;Name=GENE_0861	chr1	2575023	2575173	decoy_peak_GENE_0861
chr1	synthetic	mRNA	2575577	2577171	.	+	.	ID=GENE_0861.t1;Parent=GENE_0861;Name=GENE_0861.t1	chr1	2575023	2575173	decoy_peak_GENE_0861
chr1	synthetic	exon	2575577	2575727	.	+	.	ID=GENE_0861.exon1;Parent=GENE_0861.t1	chr1	2575023	2575173	decoy_peak_GENE_0861
chr1	synthetic	exon	2575937	2576201	.	+	.	ID=GENE_0861.exon2;Parent=GENE_0861.t1	chr1	2575023	2575173	decoy_peak_GENE_0861
chr1	synthetic	exon	2576977	2577171	.	+	.	ID=GENE_0861.exon3;Parent=GENE_0861.t1	chr1	2575023	2575173	decoy_peak_GENE_0861
chr1	synthetic	mRNA	2596225	2598158	.	+	.	ID=GENE_0868.t1;Parent=GENE_0868;Name=GENE_0868.t1	chr1	2599452	2599706	peak_near_GENE_0869
chr1	synthetic	gene	2596225	2598158	.	+	.	ID=GENE_0868;Name=GENE_0868	chr1	2599452	2599706	peak_near_GENE_0869
chr1	synthetic	exon	2597936	2598158	.	+	.	ID=GENE_0868.exon3;Parent=GENE_0868.t1	chr1	2599452	2599706	peak_near_GENE_0869
chr1	synthetic	gene	2599138	2600025	.	+	.	ID=GENE_0869;Name=GENE_0869	chr1	2599452	2599706	peak_near_GENE_0869
chr1	synthetic	mRNA	2599138	2600025	.	+	.	ID=GENE_0869.t1;Parent=GENE_0869;Name=GENE_0869.t1	chr1	2599452	2599706	peak_near_GENE_0869
chr1	synthetic	exon	2599138	2599310	.	+	.	ID=GENE_0869.exon1;Parent=GENE_0869.t1	chr1	2599452	2599706	peak_near_GENE_0869
chr1	synthetic	exon	2599708	2600025	.	+	.	ID=GENE_0869.exon2;Parent=GENE_0869.t1	chr1	2599452	2599706	peak_near_GENE_0869
chr1	synthetic	gene	2668011	2670010	.	+	.	ID=GENE_0892;Name=GENE_0892	chr1	2671971	2672176	decoy_peak_GENE_0893
chr1	synthetic	mRNA	2668011	2670010	.	+	.	ID=GENE_0892.t1;Parent=GENE_0892;Name=GENE_0892.t1	chr1	2671971	2672176	decoy_peak_GENE_0893
chr1	synthetic	exon	2669701	2670010	.	+	.	ID=GENE_0892.exon4;Parent=GENE_0892.t1	chr1	2671971	2672176	decoy_peak_GENE_0893
chr1	synthetic	mRNA	2671417	2673617	.	+	.	ID=GENE_0893.t1;Parent=GENE_0893;Name=GENE_0893.t1	chr1	2671971	2672176	decoy_peak_GENE_0893
chr1	synthetic	exon	2671417	2671670	.	+	.	ID=GENE_0893.exon1;Parent=GENE_0893.t1	chr1	2671971	2672176	decoy_peak_GENE_0893
chr1	synthetic	gene	2671417	2673617	.	+	.	ID=GENE_0893;Name=GENE_0893	chr1	2671971	2672176	decoy_peak_GENE_0893
chr1	synthetic	exon	2672414	2672728	.	+	.	ID=GENE_0893.exon2;Parent=GENE_0893.t1	chr1	2671971	2672176	decoy_peak_GENE_0893
chr1	synthetic	exon	2673447	2673617	.	+	.	ID=GENE_0893.exon3;Parent=GENE_0893.t1	chr1	2671971	2672176	decoy_peak_GENE_0893
chr1	synthetic	gene	2673968	2675326	.	-	.	ID=GENE_0894;Name=GENE_0894	chr1	2671971	2672176	decoy_peak_GENE_0893
chr1	synthetic	mRNA	2673968	2675326	.	-	.	ID=GENE_0894.t1;Parent=GENE_0894;Name=GENE_0894.t1	chr1	2671971	2672176	decoy_peak_GENE_0893
chr1	synthetic	exon	2673968	2674179	.	-	.	ID=GENE_0894.exon1;Parent=GENE_0894.t1	chr1	2671971	2672176	decoy_peak_GENE_0893
chr1	synthetic	gene	2682932	2685415	.	-	.	ID=GENE_0897;Name=GENE_0897	chr1	2686554	2686715	peak_near_GENE_0898
chr1	synthetic	mRNA	2682932	2685415	.	-	.	ID=GENE_0897.t1;Parent=GENE_0897;Name=GENE_0897.t1	chr1	2686554	2686715	peak_near_GENE_0898
chr1	synthetic	exon	2685131	2685415	.	-	.	ID=GENE_0897.exon4;Parent=GENE_0897.t1	chr1	2686554	2686715	peak_near_GENE_0898
chr1	synthetic	gene	2686351	2687980	.	+	.	ID=GENE_0898;Name=GENE_0898	chr1	2686554	2686715	peak_near_GENE_0898
chr1	synthetic	exon	2686351	2686595	.	+	.	ID=GENE_0898.exon1;Parent=GENE_0898.t1	chr1	2686554	2686715	peak_near_GENE_0898
chr1	synthetic	mRNA	2686351	2687980	.	+	.	ID=GENE_0898.t1;Parent=GENE_0898;Name=GENE_0898.t1	chr1	2686554	2686715	peak_near_GENE_0898
chr1	synthetic	exon	2687046	2687179	.	+	.	ID=GENE_0898.exon2;Parent=GENE_0898.t1	chr1	2686554	2686715	peak_near_GENE_0898
chr1	synthetic	exon	2687848	2687980	.	+	.	ID=GENE_0898.exon3;Parent=GENE_0898.t1	chr1	2686554	2686715	peak_near_GENE_0898
chr1	synthetic	mRNA	2703938	2705605	.	-	.	ID=GENE_0904.t1;Parent=GENE_0904;Name=GENE_0904.t1	chr1	2706390	2706561	decoy_peak_GENE_0905
chr1	synthetic	gene	2703938	2705605	.	-	.	ID=GENE_0904;Name=GENE_0904	chr1	2706390	2706561	decoy_peak_GENE_0905
chr1	synthetic	exon	2704608	2704902	.	-	.	ID=GENE_0904.exon2;Parent=GENE_0904.t1	chr1	2706390	2706561	decoy_peak_GENE_0905
chr1	synthetic	exon	2705415	2705605	.	-	.	ID=GENE_0904.exon3;Parent=GENE_0904.t1	chr1	2706390	2706561	decoy_peak_GENE_0905
chr1	synthetic	gene	2707189	2709276	.	+	.	ID=GENE_0905;Name=GENE_0905	chr1	2706390	2706561	decoy_peak_GENE_0905
chr1	synthetic	mRNA	2707189	2709276	.	+	.	ID=GENE_0905.t1;Parent=GENE_0905;Name=GENE_0905.t1	chr1	2706390	2706561	decoy_peak_GENE_0905
chr1	synthetic	exon	2707189	2707376	.	+	.	ID=GENE_0905.exon1;Parent=GENE_0905.t1	chr1	2706390	2706561	decoy_peak_GENE_0905
chr1	synthetic	exon	2708153	2708422	.	+	.	ID=GENE_0905.exon2;Parent=GENE_0905.t1	chr1	2706390	2706561	decoy_peak_GENE_0905
chr1	synthetic	gene	2727695	2729482	.	-	.	ID=GENE_0912;Name=GENE_0912	chr1	2729336	2729593	decoy_peak_GENE_0912
chr1	synthetic	mRNA	2727695	2729482	.	-	.	ID=GENE_0912.t1;Parent=GENE_0912;Name=GENE_0912.t1	chr1	2729336	2729593	decoy_peak_GENE_0912
chr1	synthetic	exon	2727695	2727976	.	-	.	ID=GENE_0912.exon1;Parent=GENE_0912.t1	chr1	2729336	2729593	decoy_peak_GENE_0912
chr1	synthetic	exon	2728364	2728605	.	-	.	ID=GENE_0912.exon2;Parent=GENE_0912.t1	chr1	2729336	2729593	decoy_peak_GENE_0912
chr1	synthetic	exon	2729179	2729482	.	-	.	ID=GENE_0912.exon3;Parent=GENE_0912.t1	chr1	2729336	2729593	decoy_peak_GENE_0912
chr1	synthetic	gene	2730974	2731456	.	+	.	ID=GENE_0913;Name=GENE_0913	chr1	2729336	2729593	decoy_peak_GENE_0912
chr1	synthetic	mRNA	2730974	2731456	.	+	.	ID=GENE_0913.t1;Parent=GENE_0913;Name=GENE_0913.t1	chr1	2729336	2729593	decoy_peak_GENE_0912
chr1	synthetic	exon	2730974	2731097	.	+	.	ID=GENE_0913.exon1;Parent=GENE_0913.t1	chr1	2729336	2729593	decoy_peak_GENE_0912
chr1	synthetic	exon	2731286	2731456	.	+	.	ID=GENE_0913.exon2;Parent=GENE_0913.t1	chr1	2729336	2729593	decoy_peak_GENE_0912
chr1	synthetic	exon	2733677	2733865	.	-	.	ID=GENE_0914.exon1;Parent=GENE_0914.t1	chr1	2734366	2734490	decoy_peak_GENE_0914
chr1	synthetic	gene	2733677	2734827	.	-	.	ID=GENE_0914;Name=GENE_0914	chr1	2734366	2734490	decoy_peak_GENE_0914
chr1	synthetic	mRNA	2733677	2734827	.	-	.	ID=GENE_0914.t1;Parent=GENE_0914;Name=GENE_0914.t1	chr1	2734366	2734490	decoy_peak_GENE_0914
chr1	synthetic	exon	2734580	2734827	.	-	.	ID=GENE_0914.exon2;Parent=GENE_0914.t1	chr1	2734366	2734490	decoy_peak_GENE_0914
chr1	synthetic	gene	2817618	2819503	.	+	.	ID=GENE_0942;Name=GENE_0942	chr1	2820721	2820997	peak_near_GENE_0943
chr1	synthetic	mRNA	2817618	2819503	.	+	.	ID=GENE_0942.t1;Parent=GENE_0942;Name=GENE_0942.t1	chr1	2820721	2820997	peak_near_GENE_0943
chr1	synthetic	exon	2819267	2819503	.	+	.	ID=GENE_0942.exon3;Parent=GENE_0942.t1	chr1	2820721	2820997	peak_near_GENE_0943
chr1	synthetic	gene	2820748	2823050	.	+	.	ID=GENE_0943;Name=GENE_0943	chr1	2820721	2820997	peak_near_GENE_0943
chr1	synthetic	exon	2820748	2820997	.	+	.	ID=GENE_0943.exon1;Parent=GENE_0943.t1	chr1	2820721	2820997	peak_near_GENE_0943
chr1	synthetic	mRNA	2820748	2823050	.	+	.	ID=GENE_0943.t1;Parent=GENE_0943;Name=GENE_0943.t1	chr1	2820721	2820997	peak_near_GENE_0943
chr1	synthetic	exon	2821451	2821623	.	+	.	ID=GENE_0943.exon2;Parent=GENE_0943.t1	chr1	2820721	2820997	peak_near_GENE_0943
chr1	synthetic	exon	2822171	2822318	.	+	.	ID=GENE_0943.exon3;Parent=GENE_0943.t1	chr1	2820721	2820997	peak_near_GENE_0943
chr1	synthetic	exon	2822794	2823050	.	+	.	ID=GENE_0943.exon4;Parent=GENE_0943.t1	chr1	2820721	2820997	peak_near_GENE_0943
chr1	synthetic	gene	2826953	2829766	.	-	.	ID=GENE_0945;Name=GENE_0945	chr1	2830645	2830910	peak_near_GENE_0946
chr1	synthetic	mRNA	2826953	2829766	.	-	.	ID=GENE_0945.t1;Parent=GENE_0945;Name=GENE_0945.t1	chr1	2830645	2830910	peak_near_GENE_0946
chr1	synthetic	exon	2828600	2828762	.	-	.	ID=GENE_0945.exon3;Parent=GENE_0945.t1	chr1	2830645	2830910	peak_near_GENE_0946
chr1	synthetic	exon	2829459	2829766	.	-	.	ID=GENE_0945.exon4;Parent=GENE_0945.t1	chr1	2830645	2830910	peak_near_GENE_0946
chr1	synthetic	exon	2829609	2829816	.	-	.	ID=GENE_0946.exon1;Parent=GENE_0946.t1	chr1	2830645	2830910	peak_near_GENE_0946
chr1	synthetic	mRNA	2829609	2830718	.	-	.	ID=GENE_0946.t1;Parent=GENE_0946;Name=GENE_0946.t1	chr1	2830645	2830910	peak_near_GENE_0946
chr1	synthetic	gene	2829609	2830718	.	-	.	ID=GENE_0946;Name=GENE_0946	chr1	2830645	2830910	peak_near_GENE_0946
chr1	synthetic	exon	2830579	2830718	.	-	.	ID=GENE_0946.exon2;Parent=GENE_0946.t1	chr1	2830645	2830910	peak_near_GENE_0946
chr1	synthetic	gene	2832400	2834964	.	-	.	ID=GENE_0947;Name=GENE_0947	chr1	2830645	2830910	peak_near_GENE_0946
chr1	synthetic	mRNA	2832400	2834964	.	-	.	ID=GENE_0947.t1;Parent=GENE_0947;Name=GENE_0947.t1	chr1	2830645	2830910	peak_near_GENE_0946
chr1	synthetic	exon	2832400	2832633	.	-	.	ID=GENE_0947.exon1;Parent=GENE_0947.t1	chr1	2830645	2830910	peak_near_GENE_0946
chr1	synthetic	mRNA	2836072	2838324	.	-	.	ID=GENE_0948.t1;Parent=GENE_0948;Name=GENE_0948.t1	chr1	2839882	2840141	decoy_peak_GENE_0949
chr1	synthetic	gene	2836072	2838324	.	-	.	ID=GENE_0948;Name=GENE_0948	chr1	2839882	2840141	decoy_peak_GENE_0949
chr1	synthetic	exon	2838193	2838324	.	-	.	ID=GENE_0948.exon4;Parent=GENE_0948.t1	chr1	2839882	2840141	decoy_peak_GENE_0949
chr1	synthetic	gene	2838611	2839614	.	-	.	ID=GENE_0949;Name=GENE_0949	chr1	2839882	2840141	decoy_peak_GENE_0949
chr1	synthetic	mRNA	2838611	2839614	.	-	.	ID=GENE_0949.t1;Parent=GENE_0949;Name=GENE_0949.t1	chr1	2839882	2840141	decoy_peak_GENE_0949
chr1	synthetic	exon	2838611	2838907	.	-	.	ID=GENE_0949.exon1;Parent=GENE_0949.t1	chr1	2839882	2840141	decoy_peak_GENE_0949
chr1	synthetic	exon	2839468	2839614	.	-	.	ID=GENE_0949.exon2;Parent=GENE_0949.t1	chr1	2839882	2840141	decoy_peak_GENE_0949
chr1	synthetic	gene	2841586	2843549	.	-	.	ID=GENE_0950;Name=GENE_0950	chr1	2839882	2840141	decoy_peak_GENE_0949
chr1	synthetic	exon	2841586	2841752	.	-	.	ID=GENE_0950.exon1;Parent=GENE_0950.t1	chr1	2839882	2840141	decoy_peak_GENE_0949
chr1	synthetic	mRNA	2841586	2843549	.	-	.	ID=GENE_0950.t1;Parent=GENE_0950;Name=GENE_0950.t1	chr1	2839882	2840141	decoy_peak_GENE_0949
chr1	synthetic	gene	2931637	2933755	.	+	.	ID=GENE_0980;Name=GENE_0980	chr1	2935166	2935322	decoy_peak_GENE_0981
chr1	synthetic	mRNA	2931637	2933755	.	+	.	ID=GENE_0980.t1;Parent=GENE_0980;Name=GENE_0980.t1	chr1	2935166	2935322	decoy_peak_GENE_0981
chr1	synthetic	exon	2933532	2933755	.	+	.	ID=GENE_0980.exon4;Parent=GENE_0980.t1	chr1	2935166	2935322	decoy_peak_GENE_0981
chr1	synthetic	mRNA	2934857	2935565	.	-	.	ID=GENE_0981.t1;Parent=GENE_0981;Name=GENE_0981.t1	chr1	2935166	2935322	decoy_peak_GENE_0981
chr1	synthetic	exon	2934857	2935081	.	-	.	ID=GENE_0981.exon1;Parent=GENE_0981.t1	chr1	2935166	2935322	decoy_peak_GENE_0981
chr1	synthetic	gene	2934857	2935565	.	-	.	ID=GENE_0981;Name=GENE_0981	chr1	2935166	2935322	decoy_peak_GENE_0981
chr1	synthetic	exon	2935308	2935565	.	-	.	ID=GENE_0981.exon2;Parent=GENE_0981.t1	chr1	2935166	2935322	decoy_peak_GENE_0981
